<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.shared</groupId>
	<artifactId>maven-dependency-tree</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>1.2</debian.originalVersion>
		<debian.package>libmaven-dependency-tree-java</debian.package>
	</properties>
	
	<name>Maven Dependency Tree</name>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/maven/shared/tags/maven-dependency-tree-1.2</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/shared/tags/maven-dependency-tree-1.2</developerConnection>
		<url>http://svn.apache.org/viewcvs.cgi/maven/shared/tags/maven-dependency-tree-1.2</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>