<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.plexus</groupId>
	<artifactId>plexus-sec-dispatcher</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>1.3.1</debian.originalVersion>
		<debian.package>libplexus-sec-dispatcher-java</debian.package>
	</properties>
	
	<url>http://spice.sonatype.org/${project.artifactId}</url>
	<name>Plexus Security Dispatcher Component</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-cipher</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.0-alpha</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.x</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://svn.sonatype.org/spice/tags/plexus-sec-dispatcher-1.3.1</connection>
		<developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/plexus-sec-dispatcher-1.3.1</developerConnection>
		<url>http://svn.sonatype.org/spice/tags/plexus-sec-dispatcher-1.3.1</url>
	</scm>
</project>