<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-i18n</artifactId>
	<version>1.0-beta-10</version>
	<packaging>jar</packaging>
	
	<name>Plexus I18N Component</name>
	<properties>
		<distMgmtSnapshotsName>Plexus Central Development Repository</distMgmtSnapshotsName>
		<distMgmtSnapshotsUrl>dav:https://dav.codehaus.org/snapshots.repository/plexus</distMgmtSnapshotsUrl>
		<debian.originalVersion>1.0-beta-10</debian.originalVersion>
		<debian.package>libplexus-i18n-java</debian.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/plexus/plexus-components/tags/plexus-i18n-1.0-beta-10</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-components/tags/plexus-i18n-1.0-beta-10</developerConnection>
		<url>http://fisheye.codehaus.org/browse/plexus/plexus-components/tags/plexus-i18n-1.0-beta-10</url>
	</scm>
</project>