locale global-region en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-region/
locale global-platform en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-platform/
locale pippki en-GB jar:chrome/en-GB.jar!/locale/en-GB/pippki/
locale pipnss en-GB jar:chrome/en-GB.jar!/locale/en-GB/pipnss/
locale alerts en-GB jar:chrome/en-GB.jar!/locale/en-GB/alerts/
locale autoconfig en-GB jar:chrome/en-GB.jar!/locale/en-GB/autoconfig/
locale cookie en-GB jar:chrome/en-GB.jar!/locale/en-GB/cookie/
locale passwordmgr en-GB jar:chrome/en-GB.jar!/locale/en-GB/passwordmgr/
locale places en-GB jar:chrome/en-GB.jar!/locale/en-GB/places/
locale global-platform en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-platform/
locale global en-GB jar:chrome/en-GB.jar!/locale/en-GB/global/
locale global-region en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-region/
locale browser-region en-GB jar:chrome/en-GB.jar!/locale/browser-region/
locale browser en-GB jar:chrome/en-GB.jar!/locale/browser/
locale browser-region en-GB jar:chrome/en-GB.jar!/locale/browser-region/
locale mozapps en-GB jar:chrome/en-GB.jar!/locale/en-GB/mozapps/
locale necko en-GB jar:chrome/en-GB.jar!/locale/en-GB/necko/
