<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.scm</groupId>
	<artifactId>maven-scm-provider-hg</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.maven.scm</groupId>
		<artifactId>maven-scm-providers</artifactId>
		<version>1.2</version>
	</parent>
	<properties>
		<debian.originalVersion>1.2</debian.originalVersion>
		<debian.package>libmaven-scm-java</debian.package>
	</properties>
	
	<name>Maven SCM Mercurial (Hg) Provider</name>
	<description>SCM Provider implementation for Mercurial Hg (http://www.selenic.com/mercurial/wiki/).</description>
	<contributors>
		<contributor>
			<name>Thurner Rupert</name>
			<email>thurner.rupert@ymono.net</email>
		</contributor>
		<contributor>
			<name>Alain Hoang</name>
			<email>hoanga@alum.rpi.edu</email>
		</contributor>
		<contributor>
			<name>Ryan Daum</name>
			<email>ryan@darksleep.com</email>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
		</dependency>
	</dependencies>
</project>