<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.plugin-tools</groupId>
	<artifactId>maven-plugin-tools</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	
	<name>Maven Plugin Tools</name>
	<description>The Maven Plugin Tools contains the necessary tools to be able to produce Maven Plugins in a variety of languages.</description>
	<url>http://maven.apache.org/plugin-tools/</url>
	<inceptionYear>2004</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Maven User List</name>
			<subscribe>users-subscribe@maven.apache.org</subscribe>
			<unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
			<post>users@maven.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-users</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/users@maven.apache.org/</otherArchive>
				<otherArchive>http://www.nabble.com/Maven---Users-f178.html</otherArchive>
				<otherArchive>http://maven.users.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Maven Developer List</name>
			<subscribe>dev-subscribe@maven.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@maven.apache.org</unsubscribe>
			<post>dev@maven.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/dev@maven.apache.org/</otherArchive>
				<otherArchive>http://www.nabble.com/Maven-Developers-f179.html</otherArchive>
				<otherArchive>http://maven.dev.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Maven Issues List</name>
			<subscribe>issues-subscribe@maven.apache.org</subscribe>
			<unsubscribe>issues-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-issues/</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/issues@maven.apache.org</otherArchive>
				<otherArchive>http://www.nabble.com/Maven---Issues-f15573.html</otherArchive>
				<otherArchive>http://maven.issues.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Maven Commits List</name>
			<subscribe>commits-subscribe@maven.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-commits</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/commits@maven.apache.org</otherArchive>
				<otherArchive>http://www.nabble.com/Maven---Commits-f15575.html</otherArchive>
				<otherArchive>http://maven.commits.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Maven Announcements List</name>
			<post>announce@maven.apache.org</post>
			<subscribe>announce-subscribe@maven.apache.org</subscribe>
			<unsubscribe>announce-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-announce/</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/announce@maven.apache.org</otherArchive>
				<otherArchive>http://www.nabble.com/Maven-Announcements-f15617.html</otherArchive>
				<otherArchive>http://maven.announce.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Maven Notifications List</name>
			<subscribe>notifications-subscribe@maven.apache.org</subscribe>
			<unsubscribe>notifications-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-notifications/</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/notifications@maven.apache.org</otherArchive>
				<otherArchive>http://www.nabble.com/Maven---Notifications-f15574.html</otherArchive>
				<otherArchive>http://maven.notifications.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<modules>
		<module>maven-plugin-tools-api</module>
		<module>maven-plugin-tools-ant</module>
		<module>maven-plugin-tools-java</module>
		<module>maven-plugin-tools-beanshell</module>
		<module>maven-plugin-plugin</module>
		<module>maven-plugin-tools-model</module>
		<module>maven-plugin-tools-javadoc</module>
	</modules>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugin-tools/tags/maven-plugin-tools-2.5</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugin-tools/tags/maven-plugin-tools-2.5</developerConnection>
		<url>http://svn.apache.org/viewvc/maven/plugin-tools/tags/maven-plugin-tools-2.5</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/MPLUGIN</url>
	</issueManagement>
	<properties>
		<pluginToolsVersion>2.5</pluginToolsVersion>
		<pluginTestingHarnessVersion>1.2</pluginTestingHarnessVersion>
		<debian.originalVersion>2.5</debian.originalVersion>
		<debian.package>libmaven-plugin-tools-java</debian.package>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-model</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-java</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-tools-beanshell</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-descriptor</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.0-alpha</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.x</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>