SET DATABASE UNIQUE NAME HSQLDB390AE05B41
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(U_ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PASSWORD VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.MESSAGES(M_ID INTEGER PRIMARY KEY,U_ID INTEGER,SENDER VARCHAR(20),TEXT VARCHAR(200),CONSTRAINT FK_USER_MESSAGE FOREIGN KEY(U_ID) REFERENCES PUBLIC.USERS(U_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'James','RHZxfZ/JID/7w8AW9lS5OtpEv45ZDBl/exIs2DcYkoTNI738+l6M+7zDVEYZj6Imfx3E7nR4dCYifalmuvXI/g==')
INSERT INTO USERS VALUES(2,'Jim','Zar2iRzUPep+KnAa8ezGVudGUyUHrUQGyJLc1oGZB8ea0qyNxiqr2mcGh1c7HNN9cTDR1YS2/Q8/jP7lUuIIww==')
INSERT INTO USERS VALUES(3,'John','CC8+2hOwuprebP4jocidT1rIJQWzgRsgmzedVt8eggsQW4CEON3TouMMf+DHb/BWH3suALLNm8Tiyy0MM4++sQ==')
INSERT INTO MESSAGES VALUES(1,1,'Tim','Hello James how are you?')
INSERT INTO MESSAGES VALUES(2,2,'Sandy','Hi Jim please don''t tell anybody... ')
INSERT INTO MESSAGES VALUES(3,3,'Tony','What''s up John? Are you going to be there tomorrow?')
