<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.reporting</groupId>
	<artifactId>maven-reporting</artifactId>
	<version>2.2.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven</artifactId>
		<version>2.2.1</version>
	</parent>
	<properties>
		<debian.originalVersion>2.2.1</debian.originalVersion>
		<debian.package>libmaven2-core-java</debian.package>
	</properties>
	
	<name>Maven Reporting</name>
	<inceptionYear>2005</inceptionYear>
	<modules>
		<module>maven-reporting-api</module>
	</modules>
</project>