<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.plexus</groupId>
	<artifactId>plexus-build-api</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>0.0.4</debian.originalVersion>
		<debian.package>libplexus-build-api-java</debian.package>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://svn.sonatype.org/spice/tags/plexus-build-api-0.0.4</connection>
		<developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/plexus-build-api-0.0.4</developerConnection>
		<url>http://svn.sonatype.org/spice/tags/plexus-build-api-0.0.4</url>
	</scm>
</project>