<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xalan</groupId>
	<artifactId>serializer</artifactId>
	<version>2.7.1</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>2.7.1</debian.originalVersion>
		<debian.package>libxalan2-java</debian.package>
	</properties>
	
	<name>Xalan Java Serializer</name>
	<description>Serializer to write out XML, HTML etc. as a stream of characters from an input DOM or from input
    SAX events.</description>
	<url>http://xml.apache.org/xalan-j/</url>
	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>