<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.reporting</groupId>
	<artifactId>maven-reporting-api</artifactId>
	<version>2.2.1</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.maven.reporting</groupId>
		<artifactId>maven-reporting</artifactId>
		<version>2.2.1</version>
	</parent>
	<properties>
		<debian.originalVersion>2.2.1</debian.originalVersion>
		<debian.package>libmaven2-core-java</debian.package>
	</properties>
	
	<name>Maven Reporting API</name>
	<developers>
		<developer>
			<id>vsiveton</id>
			<name>Vincent Siveton</name>
			<email>vincent.siveton@gmail.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-logging-api</artifactId>
		</dependency>
	</dependencies>
</project>