<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-bsh-factory</artifactId>
	<version>1.0-alpha-7</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>1.0-alpha-7</debian.originalVersion>
		<debian.package>libplexus-bsh-factory-java</debian.package>
	</properties>
	
	<name>Plexus BSH Factory</name>
	<dependencies>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>