[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32-25-generic-pae (buildd@rothera) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #44-Ubuntu SMP Fri Sep 17 21:57:48 UTC 2010 (Ubuntu 2.6.32-25.44-generic-pae 2.6.32.21+drm33.7)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009ec00 (usable)
[    0.000000]  BIOS-e820: 000000000009ec00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000002fee0000 (usable)
[    0.000000]  BIOS-e820: 000000002fee0000 - 000000002feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000002feff000 - 000000002ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000002ff00000 - 0000000030000000 (usable)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f8000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] Phoenix BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x30000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask 1FFF00000000 write-back
[    0.000000]   1 base 0000C0000000 mask 1FFFC0000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009ec00 (usable)
[    0.000000]  modified: 000000000009ec00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 000000002fee0000 (usable)
[    0.000000]  modified: 000000002fee0000 - 000000002feff000 (ACPI data)
[    0.000000]  modified: 000000002feff000 - 000000002ff00000 (ACPI NVS)
[    0.000000]  modified: 000000002ff00000 - 0000000030000000 (usable)
[    0.000000]  modified: 00000000f0000000 - 00000000f8000000 (reserved)
[    0.000000]  modified: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] initial memory mapped : 0 - 00e00000
[    0.000000] init_memory_mapping: 0000000000000000-0000000030000000
[    0.000000] NX (Execute Disable) protection: active
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0030000000 page 2M
[    0.000000] kernel direct mapping tables up to 30000000 @ 10000-15000
[    0.000000] RAMDISK: 2f684000 - 2fecf2ab
[    0.000000] ACPI: RSDP 000f6a00 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 2fee865b 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 2fefee73 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 2feea6bb 147B8 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 2fefffc0 00040
[    0.000000] ACPI: BOOT 2feea693 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 2fee98bd 00742 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 2fee9881 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 2fee8757 008A8 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 2fee871f 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 2fee86f7 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 768MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 30000000
[    0.000000]   low ram: 0 - 30000000
[    0.000000]   node 0 low ram: 00000000 - 30000000
[    0.000000]   node 0 bootmap 00011000 - 00017000
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 0030000000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 0000935818]    TEXT DATA BSS ==> [0000100000 - 0000935818]
[    0.000000]   #4 [002f684000 - 002fecf2ab]          RAMDISK ==> [002f684000 - 002fecf2ab]
[    0.000000]   #5 [000009ec00 - 0000100000]    BIOS reserved ==> [000009ec00 - 0000100000]
[    0.000000]   #6 [0000936000 - 000093d1c0]              BRK ==> [0000936000 - 000093d1c0]
[    0.000000]   #7 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
[    0.000000]   #8 [0000011000 - 0000017000]          BOOTMAP ==> [0000011000 - 0000017000]
[    0.000000] found SMP MP-table at [c00f6a70] f6a70
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00030000
[    0.000000]   HighMem  0x00030000 -> 0x00030000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009e
[    0.000000]     0: 0x00000100 -> 0x0002fee0
[    0.000000]     0: 0x0002ff00 -> 0x00030000
[    0.000000] On node 0 totalpages: 196462
[    0.000000] free_area_init_node: node 0, pgdat c07d8d60, node_mem_map c1001200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3950 pages, LIFO batch:0
[    0.000000]   Normal zone: 1504 pages used for memmap
[    0.000000]   Normal zone: 190976 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x40] lapic_id[0x80] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x41] lapic_id[0x82] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x42] lapic_id[0x84] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x43] lapic_id[0x86] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x44] lapic_id[0x88] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x45] lapic_id[0x8a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x46] lapic_id[0x8c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x47] lapic_id[0x8e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x48] lapic_id[0x90] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x49] lapic_id[0x92] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4a] lapic_id[0x94] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4b] lapic_id[0x96] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4c] lapic_id[0x98] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4d] lapic_id[0x9a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4e] lapic_id[0x9c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4f] lapic_id[0x9e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x50] lapic_id[0xa0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x51] lapic_id[0xa2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x52] lapic_id[0xa4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x53] lapic_id[0xa6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x54] lapic_id[0xa8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x55] lapic_id[0xaa] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x56] lapic_id[0xac] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x57] lapic_id[0xae] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x58] lapic_id[0xb0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x59] lapic_id[0xb2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5a] lapic_id[0xb4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5b] lapic_id[0xb6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5c] lapic_id[0xb8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5d] lapic_id[0xba] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5e] lapic_id[0xbc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5f] lapic_id[0xbe] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x60] lapic_id[0xc0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x61] lapic_id[0xc2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x62] lapic_id[0xc4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x63] lapic_id[0xc6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x64] lapic_id[0xc8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x65] lapic_id[0xca] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x66] lapic_id[0xcc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x67] lapic_id[0xce] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x68] lapic_id[0xd0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x69] lapic_id[0xd2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6a] lapic_id[0xd4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6b] lapic_id[0xd6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6c] lapic_id[0xd8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6d] lapic_id[0xda] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6e] lapic_id[0xdc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6f] lapic_id[0xde] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x70] lapic_id[0xe0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x71] lapic_id[0xe2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x72] lapic_id[0xe4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x73] lapic_id[0xe6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x74] lapic_id[0xe8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x75] lapic_id[0xea] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x76] lapic_id[0xec] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x77] lapic_id[0xee] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x78] lapic_id[0xf0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x79] lapic_id[0xf2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7a] lapic_id[0xf4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7b] lapic_id[0xf6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7c] lapic_id[0xf8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7d] lapic_id[0xfa] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7e] lapic_id[0xfc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7f] lapic_id[0xfe] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x40] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x41] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x42] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x43] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x44] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x45] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x46] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x47] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x48] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x49] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x50] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x51] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x52] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x53] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x54] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x55] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x56] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x57] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x58] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x59] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x60] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x61] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x62] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x63] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x64] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x65] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x66] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x67] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x68] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x69] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x70] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x71] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x72] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x73] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x74] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x75] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x76] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x77] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x78] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x79] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7f] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] 128 Processors exceeds NR_CPUS limit of 8
[    0.000000] SMP: Allowing 8 CPUs, 6 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 000000000009f000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 000000002fee0000 - 000000002feff000
[    0.000000] PM: Registered nosave memory: 000000002feff000 - 000000002ff00000
[    0.000000] Allocating PCI resources starting at 30000000 (gap: 30000000:c0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 15 pages/cpu @c1800000 s39480 r0 d21960 u262144
[    0.000000] pcpu-alloc: s39480 r0 d21960 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 194926
[    0.000000] Kernel command line: root=/dev/mapper/brokenwebapps-root ro 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 3931840 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 756904k/786432k available (4833k kernel code, 28240k reserved, 2220k data, 672k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff9fe000   ( 241 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]       .init : 0xc07e4000 - 0xc088c000   ( 672 kB)
[    0.000000]       .data : 0xc05b877f - 0xc07e37c8   (2220 kB)
[    0.000000]       .text : 0xc0100000 - 0xc05b877f   (4833 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:472
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] HPET: 16 timers in total, 0 timers will be used for per-cpu timer
[    0.000000] TSC freq read from hypervisor : 3599.998 MHz
[    0.000000] Detected 3599.998 MHz processor.
[    0.004007] Calibrating delay loop (skipped) preset value.. 7199.99 BogoMIPS (lpj=14399992)
[    0.004135] Security Framework initialized
[    0.004221] AppArmor: AppArmor initialized
[    0.004283] Mount-cache hash table entries: 512
[    0.004852] Initializing cgroup subsys ns
[    0.004912] Initializing cgroup subsys cpuacct
[    0.004974] Initializing cgroup subsys memory
[    0.005035] Initializing cgroup subsys devices
[    0.005095] Initializing cgroup subsys freezer
[    0.005155] Initializing cgroup subsys net_cls
[    0.005297] CPU: L1 I Cache: 64K (64 bytes/line), D cache 32K (64 bytes/line)
[    0.005377] CPU: L2 Cache: 512K (64 bytes/line)
[    0.005440] mce: CPU supports 8 MCE banks
[    0.005537] Performance Events: AMD PMU driver.
[    0.005624] ... version:                0
[    0.005681] ... bit width:              48
[    0.005737] ... generic registers:      4
[    0.005793] ... value mask:             0000ffffffffffff
[    0.005882] ... max period:             00007fffffffffff
[    0.005947] ... fixed-purpose events:   0
[    0.006004] ... event mask:             000000000000000f
[    0.006194] Checking 'hlt' instruction... OK.
[    0.024079] ACPI: Core revision 20090903
[    0.036058] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.036164] ftrace: allocating 22420 entries in 44 pages
[    0.040512] Not enabling x2apic, Intr-remapping init failed.
[    0.040594] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.044174] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.084009] CPU0: AMD Ryzen 5 1600X Six-Core Processor            stepping 01
[    0.088001] Booting processor 1 APIC 0x2 ip 0x6000
[    0.008000] Initializing CPU#1
[    0.008000] CPU: L1 I Cache: 64K (64 bytes/line), D cache 32K (64 bytes/line)
[    0.008000] CPU: L2 Cache: 512K (64 bytes/line)
[    0.095882] CPU1: AMD Ryzen 5 1600X Six-Core Processor            stepping 01
[    0.096082] Skipping synchronization checks as TSC is reliable.
[    0.096195] Brought up 2 CPUs
[    0.096251] Total of 2 processors activated (14399.99 BogoMIPS).
[    0.096503] CPU0 attaching sched-domain:
[    0.096505]  domain 0: span 0-1 level CPU
[    0.096507]   groups: 0 1
[    0.096510] CPU1 attaching sched-domain:
[    0.096511]  domain 0: span 0-1 level CPU
[    0.096512]   groups: 1 0
[    0.096638] devtmpfs: initialized
[    0.096638] regulator: core version 0.5
[    0.117830] Time: 18:44:49  Date: 09/15/23
[    0.118021] NET: Registered protocol family 16
[    0.118344] EISA bus registered
[    0.118435] ACPI: bus type pci registered
[    0.118178] Trying to unpack rootfs image as initramfs...
[    0.118787] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 127
[    0.118865] PCI: MCFG area at f0000000 reserved in E820
[    0.118929] PCI: Using MMCONFIG for extended config space
[    0.118991] PCI: Using configuration type 1 for base access
[    0.132311] bio: create slab <bio-0> at 0
[    0.134093] ACPI: EC: Look up EC in DSDT
[    0.181688] ACPI: BIOS _OSI(Linux) query ignored
[    0.189239] ACPI: Interpreter enabled
[    0.189334] ACPI: (supports S0 S1 S4 S5)
[    0.189525] ACPI: Using IOAPIC for interrupt routing
[    0.311870] ACPI: No dock devices found.
[    0.313136] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.314942] pci 0000:00:07.1: reg 20 io port: [0x1060-0x106f]
[    0.315472] pci 0000:00:07.3: quirk: region 1000-103f claimed by PIIX4 ACPI
[    0.315566] pci 0000:00:07.3: quirk: region 1040-104f claimed by PIIX4 SMB
[    0.316256] pci 0000:00:07.7: reg 10 io port: [0x1080-0x10bf]
[    0.317004] pci 0000:00:07.7: reg 14 64bit mmio: [0xfebc0000-0xfebfffff]
[    0.318677] pci 0000:00:0f.0: reg 10 io port: [0x1070-0x107f]
[    0.319300] pci 0000:00:0f.0: reg 14 32bit mmio pref: [0xe8000000-0xefffffff]
[    0.319885] pci 0000:00:0f.0: reg 18 32bit mmio: [0xfe000000-0xfe7fffff]
[    0.320118] pci 0000:00:0f.0: reg 30 32bit mmio pref: [0x000000-0x007fff]
[    0.320743] pci 0000:00:10.0: reg 10 io port: [0x1400-0x14ff]
[    0.321300] pci 0000:00:10.0: reg 14 64bit mmio: [0xfeb80000-0xfeb9ffff]
[    0.321883] pci 0000:00:10.0: reg 1c 64bit mmio: [0xfeba0000-0xfebbffff]
[    0.321957] pci 0000:00:10.0: reg 30 32bit mmio pref: [0x000000-0x003fff]
[    0.323176] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.323265] pci 0000:00:15.0: PME# disabled
[    0.324015] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.324091] pci 0000:00:15.1: PME# disabled
[    0.324874] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.324980] pci 0000:00:15.2: PME# disabled
[    0.325916] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.325994] pci 0000:00:15.3: PME# disabled
[    0.326710] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.326785] pci 0000:00:15.4: PME# disabled
[    0.327491] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.327580] pci 0000:00:15.5: PME# disabled
[    0.328378] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.328455] pci 0000:00:15.6: PME# disabled
[    0.329265] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.329342] pci 0000:00:15.7: PME# disabled
[    0.330068] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.330152] pci 0000:00:16.0: PME# disabled
[    0.330891] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.330975] pci 0000:00:16.1: PME# disabled
[    0.331779] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.331859] pci 0000:00:16.2: PME# disabled
[    0.332671] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.332758] pci 0000:00:16.3: PME# disabled
[    0.333583] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.333692] pci 0000:00:16.4: PME# disabled
[    0.334608] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.334696] pci 0000:00:16.5: PME# disabled
[    0.335547] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.335644] pci 0000:00:16.6: PME# disabled
[    0.336452] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.336528] pci 0000:00:16.7: PME# disabled
[    0.337278] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.337354] pci 0000:00:17.0: PME# disabled
[    0.338113] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.338192] pci 0000:00:17.1: PME# disabled
[    0.339026] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.339109] pci 0000:00:17.2: PME# disabled
[    0.340102] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.340189] pci 0000:00:17.3: PME# disabled
[    0.341034] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.341130] pci 0000:00:17.4: PME# disabled
[    0.341330] Freeing initrd memory: 8492k freed
[    0.341984] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.342078] pci 0000:00:17.5: PME# disabled
[    0.342946] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.343041] pci 0000:00:17.6: PME# disabled
[    0.343942] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.344031] pci 0000:00:17.7: PME# disabled
[    0.344904] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.344995] pci 0000:00:18.0: PME# disabled
[    0.345868] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.345984] pci 0000:00:18.1: PME# disabled
[    0.346983] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.347096] pci 0000:00:18.2: PME# disabled
[    0.348143] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.348249] pci 0000:00:18.3: PME# disabled
[    0.349054] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.349132] pci 0000:00:18.4: PME# disabled
[    0.349857] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.349934] pci 0000:00:18.5: PME# disabled
[    0.350640] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.350718] pci 0000:00:18.6: PME# disabled
[    0.351418] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.351492] pci 0000:00:18.7: PME# disabled
[    0.352490] pci 0000:02:00.0: reg 20 io port: [0x2080-0x209f]
[    0.353632] pci 0000:02:01.0: reg 10 64bit mmio: [0xfd5c0000-0xfd5dffff]
[    0.354292] pci 0000:02:01.0: reg 18 64bit mmio: [0xfdff0000-0xfdffffff]
[    0.354452] pci 0000:02:01.0: reg 20 io port: [0x2000-0x203f]
[    0.354525] pci 0000:02:01.0: reg 30 32bit mmio pref: [0x000000-0x00ffff]
[    0.354675] pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
[    0.354755] pci 0000:02:01.0: PME# disabled
[    0.355290] pci 0000:02:02.0: reg 10 io port: [0x2040-0x207f]
[    0.355912] pci 0000:00:11.0: transparent bridge
[    0.356005] pci 0000:00:11.0: bridge io port: [0x2000-0x3fff]
[    0.356024] pci 0000:00:11.0: bridge 32bit mmio: [0xfd500000-0xfdffffff]
[    0.356061] pci 0000:00:11.0: bridge 64bit mmio pref: [0xe7b00000-0xe7ffffff]
[    0.356192] pci 0000:00:15.0: bridge io port: [0x4000-0x4fff]
[    0.356211] pci 0000:00:15.0: bridge 32bit mmio: [0xfd400000-0xfd4fffff]
[    0.356247] pci 0000:00:15.0: bridge 64bit mmio pref: [0xe7a00000-0xe7afffff]
[    0.356356] pci 0000:00:15.1: bridge io port: [0x8000-0x8fff]
[    0.356374] pci 0000:00:15.1: bridge 32bit mmio: [0xfd000000-0xfd0fffff]
[    0.356410] pci 0000:00:15.1: bridge 64bit mmio pref: [0xe7600000-0xe76fffff]
[    0.356503] pci 0000:00:15.2: bridge io port: [0xc000-0xcfff]
[    0.356522] pci 0000:00:15.2: bridge 32bit mmio: [0xfcc00000-0xfccfffff]
[    0.356558] pci 0000:00:15.2: bridge 64bit mmio pref: [0xe7200000-0xe72fffff]
[    0.356678] pci 0000:00:15.3: bridge 32bit mmio: [0xfc800000-0xfc8fffff]
[    0.356724] pci 0000:00:15.3: bridge 64bit mmio pref: [0xe6e00000-0xe6efffff]
[    0.356864] pci 0000:00:15.4: bridge 32bit mmio: [0xfc400000-0xfc4fffff]
[    0.356904] pci 0000:00:15.4: bridge 64bit mmio pref: [0xe6a00000-0xe6afffff]
[    0.357016] pci 0000:00:15.5: bridge 32bit mmio: [0xfc000000-0xfc0fffff]
[    0.357052] pci 0000:00:15.5: bridge 64bit mmio pref: [0xe6600000-0xe66fffff]
[    0.357159] pci 0000:00:15.6: bridge 32bit mmio: [0xfbc00000-0xfbcfffff]
[    0.357194] pci 0000:00:15.6: bridge 64bit mmio pref: [0xe6200000-0xe62fffff]
[    0.357303] pci 0000:00:15.7: bridge 32bit mmio: [0xfb800000-0xfb8fffff]
[    0.357347] pci 0000:00:15.7: bridge 64bit mmio pref: [0xe5e00000-0xe5efffff]
[    0.357438] pci 0000:00:16.0: bridge io port: [0x5000-0x5fff]
[    0.357457] pci 0000:00:16.0: bridge 32bit mmio: [0xfd300000-0xfd3fffff]
[    0.357493] pci 0000:00:16.0: bridge 64bit mmio pref: [0xe7900000-0xe79fffff]
[    0.357605] pci 0000:00:16.1: bridge io port: [0x9000-0x9fff]
[    0.357624] pci 0000:00:16.1: bridge 32bit mmio: [0xfcf00000-0xfcffffff]
[    0.357668] pci 0000:00:16.1: bridge 64bit mmio pref: [0xe7500000-0xe75fffff]
[    0.357783] pci 0000:00:16.2: bridge io port: [0xd000-0xdfff]
[    0.357802] pci 0000:00:16.2: bridge 32bit mmio: [0xfcb00000-0xfcbfffff]
[    0.357838] pci 0000:00:16.2: bridge 64bit mmio pref: [0xe7100000-0xe71fffff]
[    0.357947] pci 0000:00:16.3: bridge 32bit mmio: [0xfc700000-0xfc7fffff]
[    0.357983] pci 0000:00:16.3: bridge 64bit mmio pref: [0xe6d00000-0xe6dfffff]
[    0.358091] pci 0000:00:16.4: bridge 32bit mmio: [0xfc300000-0xfc3fffff]
[    0.358127] pci 0000:00:16.4: bridge 64bit mmio pref: [0xe6900000-0xe69fffff]
[    0.358234] pci 0000:00:16.5: bridge 32bit mmio: [0xfbf00000-0xfbffffff]
[    0.358272] pci 0000:00:16.5: bridge 64bit mmio pref: [0xe6500000-0xe65fffff]
[    0.358388] pci 0000:00:16.6: bridge 32bit mmio: [0xfbb00000-0xfbbfffff]
[    0.358424] pci 0000:00:16.6: bridge 64bit mmio pref: [0xe6100000-0xe61fffff]
[    0.358533] pci 0000:00:16.7: bridge 32bit mmio: [0xfb700000-0xfb7fffff]
[    0.358568] pci 0000:00:16.7: bridge 64bit mmio pref: [0xe5d00000-0xe5dfffff]
[    0.358661] pci 0000:00:17.0: bridge io port: [0x6000-0x6fff]
[    0.358679] pci 0000:00:17.0: bridge 32bit mmio: [0xfd200000-0xfd2fffff]
[    0.358715] pci 0000:00:17.0: bridge 64bit mmio pref: [0xe7800000-0xe78fffff]
[    0.358806] pci 0000:00:17.1: bridge io port: [0xa000-0xafff]
[    0.358825] pci 0000:00:17.1: bridge 32bit mmio: [0xfce00000-0xfcefffff]
[    0.358860] pci 0000:00:17.1: bridge 64bit mmio pref: [0xe7400000-0xe74fffff]
[    0.358950] pci 0000:00:17.2: bridge io port: [0xe000-0xefff]
[    0.358969] pci 0000:00:17.2: bridge 32bit mmio: [0xfca00000-0xfcafffff]
[    0.359005] pci 0000:00:17.2: bridge 64bit mmio pref: [0xe7000000-0xe70fffff]
[    0.359112] pci 0000:00:17.3: bridge 32bit mmio: [0xfc600000-0xfc6fffff]
[    0.359148] pci 0000:00:17.3: bridge 64bit mmio pref: [0xe6c00000-0xe6cfffff]
[    0.359255] pci 0000:00:17.4: bridge 32bit mmio: [0xfc200000-0xfc2fffff]
[    0.359291] pci 0000:00:17.4: bridge 64bit mmio pref: [0xe6800000-0xe68fffff]
[    0.359424] pci 0000:00:17.5: bridge 32bit mmio: [0xfbe00000-0xfbefffff]
[    0.359460] pci 0000:00:17.5: bridge 64bit mmio pref: [0xe6400000-0xe64fffff]
[    0.359570] pci 0000:00:17.6: bridge 32bit mmio: [0xfba00000-0xfbafffff]
[    0.359612] pci 0000:00:17.6: bridge 64bit mmio pref: [0xe6000000-0xe60fffff]
[    0.359744] pci 0000:00:17.7: bridge 32bit mmio: [0xfb600000-0xfb6fffff]
[    0.359783] pci 0000:00:17.7: bridge 64bit mmio pref: [0xe5c00000-0xe5cfffff]
[    0.359893] pci 0000:00:18.0: bridge io port: [0x7000-0x7fff]
[    0.359914] pci 0000:00:18.0: bridge 32bit mmio: [0xfd100000-0xfd1fffff]
[    0.359950] pci 0000:00:18.0: bridge 64bit mmio pref: [0xe7700000-0xe77fffff]
[    0.360079] pci 0000:00:18.1: bridge io port: [0xb000-0xbfff]
[    0.360102] pci 0000:00:18.1: bridge 32bit mmio: [0xfcd00000-0xfcdfffff]
[    0.360138] pci 0000:00:18.1: bridge 64bit mmio pref: [0xe7300000-0xe73fffff]
[    0.360258] pci 0000:00:18.2: bridge 32bit mmio: [0xfc900000-0xfc9fffff]
[    0.360296] pci 0000:00:18.2: bridge 64bit mmio pref: [0xe6f00000-0xe6ffffff]
[    0.360423] pci 0000:00:18.3: bridge 32bit mmio: [0xfc500000-0xfc5fffff]
[    0.360459] pci 0000:00:18.3: bridge 64bit mmio pref: [0xe6b00000-0xe6bfffff]
[    0.360569] pci 0000:00:18.4: bridge 32bit mmio: [0xfc100000-0xfc1fffff]
[    0.360610] pci 0000:00:18.4: bridge 64bit mmio pref: [0xe6700000-0xe67fffff]
[    0.360728] pci 0000:00:18.5: bridge 32bit mmio: [0xfbd00000-0xfbdfffff]
[    0.360765] pci 0000:00:18.5: bridge 64bit mmio pref: [0xe6300000-0xe63fffff]
[    0.360873] pci 0000:00:18.6: bridge 32bit mmio: [0xfb900000-0xfb9fffff]
[    0.360909] pci 0000:00:18.6: bridge 64bit mmio pref: [0xe5f00000-0xe5ffffff]
[    0.361022] pci 0000:00:18.7: bridge 32bit mmio: [0xfb500000-0xfb5fffff]
[    0.361058] pci 0000:00:18.7: bridge 64bit mmio pref: [0xe5b00000-0xe5bfffff]
[    0.362646] pci_bus 0000:00: on NUMA node 0
[    0.362657] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.660886] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.661384] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.661930] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.662438] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *7 9 10 11 14 15)
[    0.662955] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.663070] vgaarb: loaded
[    0.663560] SCSI subsystem initialized
[    0.664074] libata version 3.00 loaded.
[    0.664087] usbcore: registered new interface driver usbfs
[    0.664112] usbcore: registered new interface driver hub
[    0.664341] usbcore: registered new device driver usb
[    0.664341] ACPI: WMI: Mapper loaded
[    0.664341] PCI: Using ACPI for IRQ routing
[    0.665409] NetLabel: Initializing
[    0.665469] NetLabel:  domain hash size = 128
[    0.665536] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.665618] NetLabel:  unlabeled traffic allowed by default
[    0.665870] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.666206] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.672078] Switching to clocksource tsc
[    0.675109] AppArmor: AppArmor Filesystem Enabled
[    0.675197] pnp: PnP ACPI init
[    0.675262] ACPI: bus type pnp registered
[    0.725031] pnp: PnP ACPI: found 11 devices
[    0.725108] ACPI: ACPI bus type pnp unregistered
[    0.725172] PnPBIOS: Disabled by ACPI PNP
[    0.725248] system 00:01: ioport range 0x1000-0x103f has been reserved
[    0.725324] system 00:01: ioport range 0x1040-0x104f has been reserved
[    0.725401] system 00:01: ioport range 0xcf0-0xcf1 has been reserved
[    0.725484] system 00:08: iomem range 0xfed00000-0xfed003ff has been reserved
[    0.725565] system 00:0a: ioport range 0xfce0-0xfcff has been reserved
[    0.725641] system 00:0a: iomem range 0xf0000000-0xf7ffffff has been reserved
[    0.725721] system 00:0a: iomem range 0xfe800000-0xfe9fffff has been reserved
[    0.762422] pci 0000:00:15.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.762510] pci 0000:00:15.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.762584] pci 0000:00:15.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.762658] pci 0000:00:15.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.762731] pci 0000:00:15.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.762804] pci 0000:00:16.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.762877] pci 0000:00:16.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.762950] pci 0000:00:16.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763023] pci 0000:00:16.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763096] pci 0000:00:16.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763169] pci 0000:00:17.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763250] pci 0000:00:17.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763323] pci 0000:00:17.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763397] pci 0000:00:17.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763493] pci 0000:00:17.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763569] pci 0000:00:18.2: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763642] pci 0000:00:18.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763715] pci 0000:00:18.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763788] pci 0000:00:18.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763861] pci 0000:00:18.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.763934] pci 0000:00:18.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.764034] pci 0000:00:01.0: PCI bridge, secondary bus 0000:01
[    0.764090] pci 0000:00:01.0:   IO window: disabled
[    0.764167] pci 0000:00:01.0:   MEM window: disabled
[    0.764243] pci 0000:00:01.0:   PREFETCH window: disabled
[    0.764277] pci 0000:00:11.0: PCI bridge, secondary bus 0000:02
[    0.764344] pci 0000:00:11.0:   IO window: 0x2000-0x3fff
[    0.764422] pci 0000:00:11.0:   MEM window: 0xfd500000-0xfdffffff
[    0.764495] pci 0000:00:11.0:   PREFETCH window: 0x000000e7b00000-0x000000e7ffffff
[    0.764603] pci 0000:00:15.0: PCI bridge, secondary bus 0000:03
[    0.764668] pci 0000:00:15.0:   IO window: 0x4000-0x4fff
[    0.764745] pci 0000:00:15.0:   MEM window: 0xfd400000-0xfd4fffff
[    0.764818] pci 0000:00:15.0:   PREFETCH window: 0x000000e7a00000-0x000000e7afffff
[    0.764976] pci 0000:00:15.1: PCI bridge, secondary bus 0000:04
[    0.765041] pci 0000:00:15.1:   IO window: 0x8000-0x8fff
[    0.765128] pci 0000:00:15.1:   MEM window: 0xfd000000-0xfd0fffff
[    0.765214] pci 0000:00:15.1:   PREFETCH window: 0x000000e7600000-0x000000e76fffff
[    0.765332] pci 0000:00:15.2: PCI bridge, secondary bus 0000:05
[    0.765397] pci 0000:00:15.2:   IO window: 0xc000-0xcfff
[    0.765475] pci 0000:00:15.2:   MEM window: 0xfcc00000-0xfccfffff
[    0.765549] pci 0000:00:15.2:   PREFETCH window: 0x000000e7200000-0x000000e72fffff
[    0.765665] pci 0000:00:15.3: PCI bridge, secondary bus 0000:06
[    0.765719] pci 0000:00:15.3:   IO window: disabled
[    0.765794] pci 0000:00:15.3:   MEM window: 0xfc800000-0xfc8fffff
[    0.765866] pci 0000:00:15.3:   PREFETCH window: 0x000000e6e00000-0x000000e6efffff
[    0.765981] pci 0000:00:15.4: PCI bridge, secondary bus 0000:07
[    0.766036] pci 0000:00:15.4:   IO window: disabled
[    0.766110] pci 0000:00:15.4:   MEM window: 0xfc400000-0xfc4fffff
[    0.766194] pci 0000:00:15.4:   PREFETCH window: 0x000000e6a00000-0x000000e6afffff
[    0.766309] pci 0000:00:15.5: PCI bridge, secondary bus 0000:08
[    0.766365] pci 0000:00:15.5:   IO window: disabled
[    0.766440] pci 0000:00:15.5:   MEM window: 0xfc000000-0xfc0fffff
[    0.766514] pci 0000:00:15.5:   PREFETCH window: 0x000000e6600000-0x000000e66fffff
[    0.766626] pci 0000:00:15.6: PCI bridge, secondary bus 0000:09
[    0.766681] pci 0000:00:15.6:   IO window: disabled
[    0.766756] pci 0000:00:15.6:   MEM window: 0xfbc00000-0xfbcfffff
[    0.766829] pci 0000:00:15.6:   PREFETCH window: 0x000000e6200000-0x000000e62fffff
[    0.766942] pci 0000:00:15.7: PCI bridge, secondary bus 0000:0a
[    0.766998] pci 0000:00:15.7:   IO window: disabled
[    0.767073] pci 0000:00:15.7:   MEM window: 0xfb800000-0xfb8fffff
[    0.767163] pci 0000:00:15.7:   PREFETCH window: 0x000000e5e00000-0x000000e5efffff
[    0.767281] pci 0000:00:16.0: PCI bridge, secondary bus 0000:0b
[    0.767347] pci 0000:00:16.0:   IO window: 0x5000-0x5fff
[    0.767465] pci 0000:00:16.0:   MEM window: 0xfd300000-0xfd3fffff
[    0.767541] pci 0000:00:16.0:   PREFETCH window: 0x000000e7900000-0x000000e79fffff
[    0.767662] pci 0000:00:16.1: PCI bridge, secondary bus 0000:0c
[    0.767726] pci 0000:00:16.1:   IO window: 0x9000-0x9fff
[    0.767803] pci 0000:00:16.1:   MEM window: 0xfcf00000-0xfcffffff
[    0.767878] pci 0000:00:16.1:   PREFETCH window: 0x000000e7500000-0x000000e75fffff
[    0.768051] pci 0000:00:16.2: PCI bridge, secondary bus 0000:0d
[    0.768128] pci 0000:00:16.2:   IO window: 0xd000-0xdfff
[    0.768216] pci 0000:00:16.2:   MEM window: 0xfcb00000-0xfcbfffff
[    0.768220] pci 0000:00:16.2:   PREFETCH window: 0x000000e7100000-0x000000e71fffff
[    0.768367] pci 0000:00:16.3: PCI bridge, secondary bus 0000:0e
[    0.768421] pci 0000:00:16.3:   IO window: disabled
[    0.768496] pci 0000:00:16.3:   MEM window: 0xfc700000-0xfc7fffff
[    0.768569] pci 0000:00:16.3:   PREFETCH window: 0x000000e6d00000-0x000000e6dfffff
[    0.768683] pci 0000:00:16.4: PCI bridge, secondary bus 0000:0f
[    0.768738] pci 0000:00:16.4:   IO window: disabled
[    0.768813] pci 0000:00:16.4:   MEM window: 0xfc300000-0xfc3fffff
[    0.768886] pci 0000:00:16.4:   PREFETCH window: 0x000000e6900000-0x000000e69fffff
[    0.768998] pci 0000:00:16.5: PCI bridge, secondary bus 0000:10
[    0.769063] pci 0000:00:16.5:   IO window: disabled
[    0.769147] pci 0000:00:16.5:   MEM window: 0xfbf00000-0xfbffffff
[    0.769221] pci 0000:00:16.5:   PREFETCH window: 0x000000e6500000-0x000000e65fffff
[    0.769351] pci 0000:00:16.6: PCI bridge, secondary bus 0000:11
[    0.769406] pci 0000:00:16.6:   IO window: disabled
[    0.769481] pci 0000:00:16.6:   MEM window: 0xfbb00000-0xfbbfffff
[    0.769553] pci 0000:00:16.6:   PREFETCH window: 0x000000e6100000-0x000000e61fffff
[    0.769666] pci 0000:00:16.7: PCI bridge, secondary bus 0000:12
[    0.769720] pci 0000:00:16.7:   IO window: disabled
[    0.769796] pci 0000:00:16.7:   MEM window: 0xfb700000-0xfb7fffff
[    0.769868] pci 0000:00:16.7:   PREFETCH window: 0x000000e5d00000-0x000000e5dfffff
[    0.769980] pci 0000:00:17.0: PCI bridge, secondary bus 0000:13
[    0.770057] pci 0000:00:17.0:   IO window: 0x6000-0x6fff
[    0.770140] pci 0000:00:17.0:   MEM window: 0xfd200000-0xfd2fffff
[    0.770213] pci 0000:00:17.0:   PREFETCH window: 0x000000e7800000-0x000000e78fffff
[    0.770352] pci 0000:00:17.1: PCI bridge, secondary bus 0000:14
[    0.770424] pci 0000:00:17.1:   IO window: 0xa000-0xafff
[    0.770509] pci 0000:00:17.1:   MEM window: 0xfce00000-0xfcefffff
[    0.770584] pci 0000:00:17.1:   PREFETCH window: 0x000000e7400000-0x000000e74fffff
[    0.770699] pci 0000:00:17.2: PCI bridge, secondary bus 0000:15
[    0.770765] pci 0000:00:17.2:   IO window: 0xe000-0xefff
[    0.770844] pci 0000:00:17.2:   MEM window: 0xfca00000-0xfcafffff
[    0.770918] pci 0000:00:17.2:   PREFETCH window: 0x000000e7000000-0x000000e70fffff
[    0.771039] pci 0000:00:17.3: PCI bridge, secondary bus 0000:16
[    0.771111] pci 0000:00:17.3:   IO window: disabled
[    0.771188] pci 0000:00:17.3:   MEM window: 0xfc600000-0xfc6fffff
[    0.771261] pci 0000:00:17.3:   PREFETCH window: 0x000000e6c00000-0x000000e6cfffff
[    0.771401] pci 0000:00:17.4: PCI bridge, secondary bus 0000:17
[    0.771455] pci 0000:00:17.4:   IO window: disabled
[    0.771530] pci 0000:00:17.4:   MEM window: 0xfc200000-0xfc2fffff
[    0.771603] pci 0000:00:17.4:   PREFETCH window: 0x000000e6800000-0x000000e68fffff
[    0.771717] pci 0000:00:17.5: PCI bridge, secondary bus 0000:18
[    0.771772] pci 0000:00:17.5:   IO window: disabled
[    0.771846] pci 0000:00:17.5:   MEM window: 0xfbe00000-0xfbefffff
[    0.771919] pci 0000:00:17.5:   PREFETCH window: 0x000000e6400000-0x000000e64fffff
[    0.772126] pci 0000:00:17.6: PCI bridge, secondary bus 0000:19
[    0.772201] pci 0000:00:17.6:   IO window: disabled
[    0.772207] pci 0000:00:17.6:   MEM window: 0xfba00000-0xfbafffff
[    0.772300] pci 0000:00:17.6:   PREFETCH window: 0x000000e6000000-0x000000e60fffff
[    0.772441] pci 0000:00:17.7: PCI bridge, secondary bus 0000:1a
[    0.772887] pci 0000:00:17.7:   IO window: disabled
[    0.772972] pci 0000:00:17.7:   MEM window: 0xfb600000-0xfb6fffff
[    0.773050] pci 0000:00:17.7:   PREFETCH window: 0x000000e5c00000-0x000000e5cfffff
[    0.773181] pci 0000:00:18.0: PCI bridge, secondary bus 0000:1b
[    0.773248] pci 0000:00:18.0:   IO window: 0x7000-0x7fff
[    0.773327] pci 0000:00:18.0:   MEM window: 0xfd100000-0xfd1fffff
[    0.773400] pci 0000:00:18.0:   PREFETCH window: 0x000000e7700000-0x000000e77fffff
[    0.773513] pci 0000:00:18.1: PCI bridge, secondary bus 0000:1c
[    0.773577] pci 0000:00:18.1:   IO window: 0xb000-0xbfff
[    0.773655] pci 0000:00:18.1:   MEM window: 0xfcd00000-0xfcdfffff
[    0.773728] pci 0000:00:18.1:   PREFETCH window: 0x000000e7300000-0x000000e73fffff
[    0.773839] pci 0000:00:18.2: PCI bridge, secondary bus 0000:1d
[    0.773894] pci 0000:00:18.2:   IO window: disabled
[    0.773968] pci 0000:00:18.2:   MEM window: 0xfc900000-0xfc9fffff
[    0.774059] pci 0000:00:18.2:   PREFETCH window: 0x000000e6f00000-0x000000e6ffffff
[    0.774174] pci 0000:00:18.3: PCI bridge, secondary bus 0000:1e
[    0.774229] pci 0000:00:18.3:   IO window: disabled
[    0.774303] pci 0000:00:18.3:   MEM window: 0xfc500000-0xfc5fffff
[    0.774377] pci 0000:00:18.3:   PREFETCH window: 0x000000e6b00000-0x000000e6bfffff
[    0.774489] pci 0000:00:18.4: PCI bridge, secondary bus 0000:1f
[    0.774546] pci 0000:00:18.4:   IO window: disabled
[    0.774641] pci 0000:00:18.4:   MEM window: 0xfc100000-0xfc1fffff
[    0.774715] pci 0000:00:18.4:   PREFETCH window: 0x000000e6700000-0x000000e67fffff
[    0.774829] pci 0000:00:18.5: PCI bridge, secondary bus 0000:20
[    0.774885] pci 0000:00:18.5:   IO window: disabled
[    0.774970] pci 0000:00:18.5:   MEM window: 0xfbd00000-0xfbdfffff
[    0.775047] pci 0000:00:18.5:   PREFETCH window: 0x000000e6300000-0x000000e63fffff
[    0.775162] pci 0000:00:18.6: PCI bridge, secondary bus 0000:21
[    0.775243] pci 0000:00:18.6:   IO window: disabled
[    0.775318] pci 0000:00:18.6:   MEM window: 0xfb900000-0xfb9fffff
[    0.775391] pci 0000:00:18.6:   PREFETCH window: 0x000000e5f00000-0x000000e5ffffff
[    0.775506] pci 0000:00:18.7: PCI bridge, secondary bus 0000:22
[    0.775561] pci 0000:00:18.7:   IO window: disabled
[    0.775635] pci 0000:00:18.7:   MEM window: 0xfb500000-0xfb5fffff
[    0.775709] pci 0000:00:18.7:   PREFETCH window: 0x000000e5b00000-0x000000e5bfffff
[    0.775859] pci 0000:00:01.0: setting latency timer to 64
[    0.775968] pci 0000:00:15.0: setting latency timer to 64
[    0.776088] pci 0000:00:15.1: setting latency timer to 64
[    0.776151] pci 0000:00:15.2: setting latency timer to 64
[    0.776217] pci 0000:00:15.3: setting latency timer to 64
[    0.776221] pci 0000:00:15.4: setting latency timer to 64
[    0.776293] pci 0000:00:15.5: setting latency timer to 64
[    0.776356] pci 0000:00:15.6: setting latency timer to 64
[    0.776419] pci 0000:00:15.7: setting latency timer to 64
[    0.776483] pci 0000:00:16.0: setting latency timer to 64
[    0.776546] pci 0000:00:16.1: setting latency timer to 64
[    0.776610] pci 0000:00:16.2: setting latency timer to 64
[    0.776695] pci 0000:00:16.3: setting latency timer to 64
[    0.776777] pci 0000:00:16.4: setting latency timer to 64
[    0.776842] pci 0000:00:16.5: setting latency timer to 64
[    0.776919] pci 0000:00:16.6: setting latency timer to 64
[    0.776982] pci 0000:00:16.7: setting latency timer to 64
[    0.777045] pci 0000:00:17.0: setting latency timer to 64
[    0.777108] pci 0000:00:17.1: setting latency timer to 64
[    0.777170] pci 0000:00:17.2: setting latency timer to 64
[    0.777233] pci 0000:00:17.3: setting latency timer to 64
[    0.777296] pci 0000:00:17.4: setting latency timer to 64
[    0.777359] pci 0000:00:17.5: setting latency timer to 64
[    0.777421] pci 0000:00:17.6: setting latency timer to 64
[    0.777484] pci 0000:00:17.7: setting latency timer to 64
[    0.777547] pci 0000:00:18.0: setting latency timer to 64
[    0.777609] pci 0000:00:18.1: setting latency timer to 64
[    0.777671] pci 0000:00:18.2: setting latency timer to 64
[    0.777734] pci 0000:00:18.3: setting latency timer to 64
[    0.777796] pci 0000:00:18.4: setting latency timer to 64
[    0.777859] pci 0000:00:18.5: setting latency timer to 64
[    0.777936] pci 0000:00:18.6: setting latency timer to 64
[    0.778038] pci 0000:00:18.7: setting latency timer to 64
[    0.778054] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.778056] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
[    0.778059] pci_bus 0000:02: resource 0 io:  [0x2000-0x3fff]
[    0.778063] pci_bus 0000:02: resource 1 mem: [0xfd500000-0xfdffffff]
[    0.778065] pci_bus 0000:02: resource 2 pref mem [0xe7b00000-0xe7ffffff]
[    0.778067] pci_bus 0000:02: resource 3 io:  [0x00-0xffff]
[    0.778069] pci_bus 0000:02: resource 4 mem: [0x000000-0xffffffffffffffff]
[    0.778071] pci_bus 0000:03: resource 0 io:  [0x4000-0x4fff]
[    0.778073] pci_bus 0000:03: resource 1 mem: [0xfd400000-0xfd4fffff]
[    0.778074] pci_bus 0000:03: resource 2 pref mem [0xe7a00000-0xe7afffff]
[    0.778081] pci_bus 0000:04: resource 0 io:  [0x8000-0x8fff]
[    0.778082] pci_bus 0000:04: resource 1 mem: [0xfd000000-0xfd0fffff]
[    0.778084] pci_bus 0000:04: resource 2 pref mem [0xe7600000-0xe76fffff]
[    0.778086] pci_bus 0000:05: resource 0 io:  [0xc000-0xcfff]
[    0.778088] pci_bus 0000:05: resource 1 mem: [0xfcc00000-0xfccfffff]
[    0.778090] pci_bus 0000:05: resource 2 pref mem [0xe7200000-0xe72fffff]
[    0.778092] pci_bus 0000:06: resource 1 mem: [0xfc800000-0xfc8fffff]
[    0.778094] pci_bus 0000:06: resource 2 pref mem [0xe6e00000-0xe6efffff]
[    0.778097] pci_bus 0000:07: resource 1 mem: [0xfc400000-0xfc4fffff]
[    0.778099] pci_bus 0000:07: resource 2 pref mem [0xe6a00000-0xe6afffff]
[    0.778101] pci_bus 0000:08: resource 1 mem: [0xfc000000-0xfc0fffff]
[    0.778102] pci_bus 0000:08: resource 2 pref mem [0xe6600000-0xe66fffff]
[    0.778104] pci_bus 0000:09: resource 1 mem: [0xfbc00000-0xfbcfffff]
[    0.778105] pci_bus 0000:09: resource 2 pref mem [0xe6200000-0xe62fffff]
[    0.778106] pci_bus 0000:0a: resource 1 mem: [0xfb800000-0xfb8fffff]
[    0.778108] pci_bus 0000:0a: resource 2 pref mem [0xe5e00000-0xe5efffff]
[    0.778109] pci_bus 0000:0b: resource 0 io:  [0x5000-0x5fff]
[    0.778111] pci_bus 0000:0b: resource 1 mem: [0xfd300000-0xfd3fffff]
[    0.778113] pci_bus 0000:0b: resource 2 pref mem [0xe7900000-0xe79fffff]
[    0.778115] pci_bus 0000:0c: resource 0 io:  [0x9000-0x9fff]
[    0.778117] pci_bus 0000:0c: resource 1 mem: [0xfcf00000-0xfcffffff]
[    0.778119] pci_bus 0000:0c: resource 2 pref mem [0xe7500000-0xe75fffff]
[    0.778121] pci_bus 0000:0d: resource 0 io:  [0xd000-0xdfff]
[    0.778122] pci_bus 0000:0d: resource 1 mem: [0xfcb00000-0xfcbfffff]
[    0.778124] pci_bus 0000:0d: resource 2 pref mem [0xe7100000-0xe71fffff]
[    0.778126] pci_bus 0000:0e: resource 1 mem: [0xfc700000-0xfc7fffff]
[    0.778128] pci_bus 0000:0e: resource 2 pref mem [0xe6d00000-0xe6dfffff]
[    0.778130] pci_bus 0000:0f: resource 1 mem: [0xfc300000-0xfc3fffff]
[    0.778132] pci_bus 0000:0f: resource 2 pref mem [0xe6900000-0xe69fffff]
[    0.778134] pci_bus 0000:10: resource 1 mem: [0xfbf00000-0xfbffffff]
[    0.778140] pci_bus 0000:10: resource 2 pref mem [0xe6500000-0xe65fffff]
[    0.778142] pci_bus 0000:11: resource 1 mem: [0xfbb00000-0xfbbfffff]
[    0.778144] pci_bus 0000:11: resource 2 pref mem [0xe6100000-0xe61fffff]
[    0.778145] pci_bus 0000:12: resource 1 mem: [0xfb700000-0xfb7fffff]
[    0.778147] pci_bus 0000:12: resource 2 pref mem [0xe5d00000-0xe5dfffff]
[    0.778149] pci_bus 0000:13: resource 0 io:  [0x6000-0x6fff]
[    0.778150] pci_bus 0000:13: resource 1 mem: [0xfd200000-0xfd2fffff]
[    0.778152] pci_bus 0000:13: resource 2 pref mem [0xe7800000-0xe78fffff]
[    0.778154] pci_bus 0000:14: resource 0 io:  [0xa000-0xafff]
[    0.778156] pci_bus 0000:14: resource 1 mem: [0xfce00000-0xfcefffff]
[    0.778157] pci_bus 0000:14: resource 2 pref mem [0xe7400000-0xe74fffff]
[    0.778159] pci_bus 0000:15: resource 0 io:  [0xe000-0xefff]
[    0.778161] pci_bus 0000:15: resource 1 mem: [0xfca00000-0xfcafffff]
[    0.778163] pci_bus 0000:15: resource 2 pref mem [0xe7000000-0xe70fffff]
[    0.778165] pci_bus 0000:16: resource 1 mem: [0xfc600000-0xfc6fffff]
[    0.778167] pci_bus 0000:16: resource 2 pref mem [0xe6c00000-0xe6cfffff]
[    0.778171] pci_bus 0000:17: resource 1 mem: [0xfc200000-0xfc2fffff]
[    0.778173] pci_bus 0000:17: resource 2 pref mem [0xe6800000-0xe68fffff]
[    0.778175] pci_bus 0000:18: resource 1 mem: [0xfbe00000-0xfbefffff]
[    0.778177] pci_bus 0000:18: resource 2 pref mem [0xe6400000-0xe64fffff]
[    0.778180] pci_bus 0000:19: resource 1 mem: [0xfba00000-0xfbafffff]
[    0.778182] pci_bus 0000:19: resource 2 pref mem [0xe6000000-0xe60fffff]
[    0.778184] pci_bus 0000:1a: resource 1 mem: [0xfb600000-0xfb6fffff]
[    0.778186] pci_bus 0000:1a: resource 2 pref mem [0xe5c00000-0xe5cfffff]
[    0.778188] pci_bus 0000:1b: resource 0 io:  [0x7000-0x7fff]
[    0.778190] pci_bus 0000:1b: resource 1 mem: [0xfd100000-0xfd1fffff]
[    0.778191] pci_bus 0000:1b: resource 2 pref mem [0xe7700000-0xe77fffff]
[    0.778193] pci_bus 0000:1c: resource 0 io:  [0xb000-0xbfff]
[    0.778195] pci_bus 0000:1c: resource 1 mem: [0xfcd00000-0xfcdfffff]
[    0.778197] pci_bus 0000:1c: resource 2 pref mem [0xe7300000-0xe73fffff]
[    0.778199] pci_bus 0000:1d: resource 1 mem: [0xfc900000-0xfc9fffff]
[    0.778201] pci_bus 0000:1d: resource 2 pref mem [0xe6f00000-0xe6ffffff]
[    0.778203] pci_bus 0000:1e: resource 1 mem: [0xfc500000-0xfc5fffff]
[    0.778204] pci_bus 0000:1e: resource 2 pref mem [0xe6b00000-0xe6bfffff]
[    0.778206] pci_bus 0000:1f: resource 1 mem: [0xfc100000-0xfc1fffff]
[    0.778208] pci_bus 0000:1f: resource 2 pref mem [0xe6700000-0xe67fffff]
[    0.778210] pci_bus 0000:20: resource 1 mem: [0xfbd00000-0xfbdfffff]
[    0.778212] pci_bus 0000:20: resource 2 pref mem [0xe6300000-0xe63fffff]
[    0.778214] pci_bus 0000:21: resource 1 mem: [0xfb900000-0xfb9fffff]
[    0.778216] pci_bus 0000:21: resource 2 pref mem [0xe5f00000-0xe5ffffff]
[    0.778217] pci_bus 0000:22: resource 1 mem: [0xfb500000-0xfb5fffff]
[    0.778219] pci_bus 0000:22: resource 2 pref mem [0xe5b00000-0xe5bfffff]
[    0.778253] NET: Registered protocol family 2
[    0.778403] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.779267] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.779584] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.781743] TCP: Hash tables configured (established 131072 bind 65536)
[    0.781848] TCP reno registered
[    0.781996] NET: Registered protocol family 1
[    0.782061] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.782168] pci 0000:00:0f.0: Boot video device
[    0.782417] Simple Boot Flag at 0x36 set to 0x1
[    0.782700] cpufreq-nforce2: No nForce2 chipset.
[    0.782765] Scanning for low memory corruption every 60 seconds
[    0.782917] audit: initializing netlink socket (disabled)
[    0.782982] type=2000 audit(1694803489.780:1): initialized
[    0.789633] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.791262] VFS: Disk quotas dquot_6.5.2
[    0.791408] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.792400] fuse init (API version 7.13)
[    0.792562] msgmni has been set to 1496
[    0.793397] alg: No test for stdrng (krng)
[    0.793591] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.793699] io scheduler noop registered
[    0.793767] io scheduler anticipatory registered
[    0.793830] io scheduler deadline registered
[    0.793916] io scheduler cfq registered (default)
[    0.794979]   alloc irq_desc for 24 on node -1
[    0.794983]   alloc kstat_irqs on node -1
[    0.795044] pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
[    0.795115] pcieport 0000:00:15.0: setting latency timer to 64
[    0.796493]   alloc irq_desc for 25 on node -1
[    0.796496]   alloc kstat_irqs on node -1
[    0.796565] pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
[    0.796697] pcieport 0000:00:15.1: setting latency timer to 64
[    0.797745]   alloc irq_desc for 26 on node -1
[    0.797747]   alloc kstat_irqs on node -1
[    0.797794] pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
[    0.797848] pcieport 0000:00:15.2: setting latency timer to 64
[    0.798891]   alloc irq_desc for 27 on node -1
[    0.798892]   alloc kstat_irqs on node -1
[    0.798938] pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
[    0.798992] pcieport 0000:00:15.3: setting latency timer to 64
[    0.800055]   alloc irq_desc for 28 on node -1
[    0.800057]   alloc kstat_irqs on node -1
[    0.800103] pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
[    0.800156] pcieport 0000:00:15.4: setting latency timer to 64
[    0.801141]   alloc irq_desc for 29 on node -1
[    0.801143]   alloc kstat_irqs on node -1
[    0.801189] pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
[    0.801242] pcieport 0000:00:15.5: setting latency timer to 64
[    0.802262]   alloc irq_desc for 30 on node -1
[    0.802264]   alloc kstat_irqs on node -1
[    0.802310] pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
[    0.802371] pcieport 0000:00:15.6: setting latency timer to 64
[    0.803390]   alloc irq_desc for 31 on node -1
[    0.803392]   alloc kstat_irqs on node -1
[    0.803451] pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
[    0.803519] pcieport 0000:00:15.7: setting latency timer to 64
[    0.804600]   alloc irq_desc for 32 on node -1
[    0.804602]   alloc kstat_irqs on node -1
[    0.804649] pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
[    0.804703] pcieport 0000:00:16.0: setting latency timer to 64
[    0.805766]   alloc irq_desc for 33 on node -1
[    0.805768]   alloc kstat_irqs on node -1
[    0.805814] pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
[    0.805868] pcieport 0000:00:16.1: setting latency timer to 64
[    0.806875]   alloc irq_desc for 34 on node -1
[    0.806877]   alloc kstat_irqs on node -1
[    0.806923] pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
[    0.806977] pcieport 0000:00:16.2: setting latency timer to 64
[    0.808056]   alloc irq_desc for 35 on node -1
[    0.808058]   alloc kstat_irqs on node -1
[    0.808104] pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
[    0.808158] pcieport 0000:00:16.3: setting latency timer to 64
[    0.809113]   alloc irq_desc for 36 on node -1
[    0.809114]   alloc kstat_irqs on node -1
[    0.809161] pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
[    0.809214] pcieport 0000:00:16.4: setting latency timer to 64
[    0.810224]   alloc irq_desc for 37 on node -1
[    0.810225]   alloc kstat_irqs on node -1
[    0.810271] pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
[    0.810331] pcieport 0000:00:16.5: setting latency timer to 64
[    0.811331]   alloc irq_desc for 38 on node -1
[    0.811333]   alloc kstat_irqs on node -1
[    0.811381] pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
[    0.811435] pcieport 0000:00:16.6: setting latency timer to 64
[    0.812474]   alloc irq_desc for 39 on node -1
[    0.812476]   alloc kstat_irqs on node -1
[    0.812522] pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
[    0.812604] pcieport 0000:00:16.7: setting latency timer to 64
[    0.813611]   alloc irq_desc for 40 on node -1
[    0.813612]   alloc kstat_irqs on node -1
[    0.813660] pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
[    0.813714] pcieport 0000:00:17.0: setting latency timer to 64
[    0.814745]   alloc irq_desc for 41 on node -1
[    0.814747]   alloc kstat_irqs on node -1
[    0.814793] pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
[    0.814847] pcieport 0000:00:17.1: setting latency timer to 64
[    0.815834]   alloc irq_desc for 42 on node -1
[    0.815835]   alloc kstat_irqs on node -1
[    0.815882] pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
[    0.815936] pcieport 0000:00:17.2: setting latency timer to 64
[    0.816924]   alloc irq_desc for 43 on node -1
[    0.816947]   alloc kstat_irqs on node -1
[    0.816994] pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
[    0.817048] pcieport 0000:00:17.3: setting latency timer to 64
[    0.818068]   alloc irq_desc for 44 on node -1
[    0.818070]   alloc kstat_irqs on node -1
[    0.818116] pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
[    0.818169] pcieport 0000:00:17.4: setting latency timer to 64
[    0.819194]   alloc irq_desc for 45 on node -1
[    0.819195]   alloc kstat_irqs on node -1
[    0.819255] pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
[    0.819310] pcieport 0000:00:17.5: setting latency timer to 64
[    0.820276]   alloc irq_desc for 46 on node -1
[    0.820279]   alloc kstat_irqs on node -1
[    0.820326] pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
[    0.820379] pcieport 0000:00:17.6: setting latency timer to 64
[    0.821374]   alloc irq_desc for 47 on node -1
[    0.821375]   alloc kstat_irqs on node -1
[    0.821423] pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
[    0.821485] pcieport 0000:00:17.7: setting latency timer to 64
[    0.822475]   alloc irq_desc for 48 on node -1
[    0.822477]   alloc kstat_irqs on node -1
[    0.822523] pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
[    0.822576] pcieport 0000:00:18.0: setting latency timer to 64
[    0.823593]   alloc irq_desc for 49 on node -1
[    0.823594]   alloc kstat_irqs on node -1
[    0.823640] pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
[    0.823694] pcieport 0000:00:18.1: setting latency timer to 64
[    0.824653]   alloc irq_desc for 50 on node -1
[    0.824654]   alloc kstat_irqs on node -1
[    0.824700] pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
[    0.824754] pcieport 0000:00:18.2: setting latency timer to 64
[    0.825821]   alloc irq_desc for 51 on node -1
[    0.825824]   alloc kstat_irqs on node -1
[    0.825870] pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
[    0.825924] pcieport 0000:00:18.3: setting latency timer to 64
[    0.826911]   alloc irq_desc for 52 on node -1
[    0.826913]   alloc kstat_irqs on node -1
[    0.826959] pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
[    0.827012] pcieport 0000:00:18.4: setting latency timer to 64
[    0.828080]   alloc irq_desc for 53 on node -1
[    0.828082]   alloc kstat_irqs on node -1
[    0.828195] pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
[    0.828202] pcieport 0000:00:18.5: setting latency timer to 64
[    0.829279]   alloc irq_desc for 54 on node -1
[    0.829282]   alloc kstat_irqs on node -1
[    0.829336] pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
[    0.829389] pcieport 0000:00:18.6: setting latency timer to 64
[    0.830431]   alloc irq_desc for 55 on node -1
[    0.830433]   alloc kstat_irqs on node -1
[    0.830480] pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
[    0.830533] pcieport 0000:00:18.7: setting latency timer to 64
[    0.830941] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.834243] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.834555] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.834675] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.834957] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.835075] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.835406] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.835553] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.835900] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.836056] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.836279] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.836402] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.836695] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.836824] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.837112] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.837242] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.837537] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.837659] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.838052] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.838219] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.838644] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.838803] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.839212] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.839357] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.839714] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.839885] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.840064] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.840416] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.840788] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.840955] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.841347] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.841496] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.841870] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.842034] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.842372] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.842518] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.842853] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.843000] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.843340] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.843489] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.843899] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.844137] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.844469] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.844641] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.845033] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.845214] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.845655] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.845802] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.846215] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.846411] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.846833] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.847120] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.847522] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.847710] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.848142] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.848156] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.848651] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.848791] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.849159] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.849281] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.849600] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.849720] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.850014] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.850134] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.850426] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.850433] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.850819] ACPI: AC Adapter [ACAD] (on-line)
[    0.850927] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.851001] ACPI: Power Button [PWRF]
[    0.852405] processor LNXCPU:00: registered as cooling_device0
[    0.852834] processor LNXCPU:01: registered as cooling_device1
[    0.923830] isapnp: Scanning for PnP cards...
[    0.924995] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.925594] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.926315] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.927177] brd: module loaded
[    0.927520] loop: module loaded
[    0.927656] input: Macintosh mouse button emulation as /devices/virtual/input/input1
[    0.927836] ata_piix 0000:00:07.1: version 2.13
[    0.928075] scsi0 : ata_piix
[    0.928170] scsi1 : ata_piix
[    0.928237] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    0.928303] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    0.928568] Fixed MDIO Bus: probed
[    0.928636] PPP generic driver version 2.4.2
[    0.928716] tun: Universal TUN/TAP device driver, 1.6
[    0.928774] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.928924] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.929005] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.929078] uhci_hcd: USB Universal Host Controller Interface driver
[    0.929181]   alloc irq_desc for 18 on node -1
[    0.929183]   alloc kstat_irqs on node -1
[    0.929190] uhci_hcd 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    0.929296] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.929379] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    0.929669] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002080
[    0.929867] usb usb1: configuration #1 chosen from 1 choice
[    0.929946] hub 1-0:1.0: USB hub found
[    0.929999] hub 1-0:1.0: 2 ports detected
[    0.930198] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.930985] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.931070] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.931195] mice: PS/2 mouse device common for all mice
[    0.931412] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.931516] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.931789] device-mapper: uevent: version 1.0.3
[    0.931926] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.932097] device-mapper: multipath: version 1.1.0 loaded
[    0.932657] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.932817] EISA: Probing bus 0 at eisa.0
[    0.932882] Cannot allocate resource for EISA slot 1
[    0.932943] Cannot allocate resource for EISA slot 2
[    0.933000] Cannot allocate resource for EISA slot 3
[    0.933059] Cannot allocate resource for EISA slot 4
[    0.933116] Cannot allocate resource for EISA slot 5
[    0.933174] Cannot allocate resource for EISA slot 6
[    0.933230] Cannot allocate resource for EISA slot 7
[    0.933287] Cannot allocate resource for EISA slot 8
[    0.933345] EISA: Detected 0 cards.
[    0.933451] cpuidle: using governor ladder
[    0.933504] cpuidle: using governor menu
[    0.933795] TCP cubic registered
[    0.933924] NET: Registered protocol family 10
[    0.934229] lo: Disabled Privacy Extensions
[    0.934436] NET: Registered protocol family 17
[    0.934621] Using IPI No-Shortcut mode
[    0.934727] PM: Resume from disk failed.
[    0.934735] registered taskstats version 1
[    0.941970]   Magic number: 7:739:746
[    0.942181] rtc_cmos 00:04: setting system clock to 2023-09-15 18:44:50 UTC (1694803490)
[    0.942271] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.942334] EDD information not available.
[    0.977003] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.264059] usb 1-1: new full speed USB device using uhci_hcd and address 2
[    1.280625] isapnp: No Plug & Play device found
[    1.280886] Freeing unused kernel memory: 672k freed
[    1.281015] Write protecting the kernel text: 4836k
[    1.281133] Write protecting the kernel read-only data: 1880k
[    1.287135] udev: starting version 151
[    1.311227] Fusion MPT base driver 3.04.12
[    1.311269] Copyright (c) 1999-2008 LSI Corporation
[    1.315489] Fusion MPT SPI Host driver 3.04.12
[    1.315580]   alloc irq_desc for 17 on node -1
[    1.315598]   alloc kstat_irqs on node -1
[    1.315639] mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.322870] Intel(R) PRO/1000 Network Driver - version 7.3.21-k5-NAPI
[    1.322912] Copyright (c) 1999-2006 Intel Corporation.
[    1.322954]   alloc irq_desc for 19 on node -1
[    1.322967]   alloc kstat_irqs on node -1
[    1.322995] e1000 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    1.322997] e1000 0000:02:01.0: setting latency timer to 64
[    1.337884] mptbase: ioc0: Initiating bringup
[    1.565576] usb 1-1: configuration #1 chosen from 1 choice
[    1.576340] usbcore: registered new interface driver hiddev
[    1.579087] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb1/1-1/1-1:1.0/input/input3
[    1.579399] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.579572] usbcore: registered new interface driver usbhid
[    1.579758] usbhid: v2.6:USB HID core driver
[    1.596560] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.660498] e1000: 0000:02:01.0: e1000_probe: (PCI:66MHz:32-bit) 00:0c:29:46:b9:94
[    1.680354] usb 1-2: new full speed USB device using uhci_hcd and address 3
[    1.703459] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
[    1.760193] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    1.809187] usb 1-2: configuration #1 chosen from 1 choice
[    1.810427] hub 1-2:1.0: USB hub found
[    1.810860] hub 1-2:1.0: 7 ports detected
[    1.872584] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.872625] scsi target2:0:0: Beginning Domain Validation
[    1.872667] scsi target2:0:0: Domain Validation skipping write tests
[    1.872709] scsi target2:0:0: Ending Domain Validation
[    1.872751] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.872994] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    1.873085] sd 2:0:0:0: [sda] Write Protect is off
[    1.873127] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.873166] sd 2:0:0:0: [sda] Cache data unavailable
[    1.873208] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.873250] sd 2:0:0:0: [sda] Cache data unavailable
[    1.873291] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.873333]  sda: sda1 sda2 < sda5 >
[    1.873832] sd 2:0:0:0: [sda] Cache data unavailable
[    1.873873] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.873915] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.873989] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.953449] kjournald starting.  Commit interval 5 seconds
[    1.953503] EXT3-fs: mounted filesystem with ordered data mode.
[    2.775050] udev: starting version 151
[    2.793159] Adding 397304k swap on /dev/mapper/brokenwebapps-swap_1.  Priority:-1 extents:1 across:397304k 
[    2.840744] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.853319] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    2.856443] Linux agpgart interface v0.103
[    2.856931] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    2.857043] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    2.860925] vga16fb: initializing
[    2.860928] vga16fb: mapped to 0xc00a0000
[    2.860988] fb0: VGA16 VGA frame buffer device
[    2.861407] EXT3 FS on dm-0, internal journal
[    2.882478] psmouse serio1: ID: 10 00 64
[    2.884362] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    2.928471] lp: driver loaded but no devices found
[    3.012851]   alloc irq_desc for 16 on node -1
[    3.012854]   alloc kstat_irqs on node -1
[    3.012910] ENS1371 0000:02:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    3.053964] type=1505 audit(1694803492.609:2):  operation="profile_load" pid=570 name="/sbin/dhclient3"
[    3.054045] type=1505 audit(1694803492.609:3):  operation="profile_load" pid=570 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[    3.054127] type=1505 audit(1694803492.609:4):  operation="profile_load" pid=570 name="/usr/lib/connman/scripts/dhclient-script"
[    3.054401] Console: switching to colour frame buffer device 80x30
[    3.197703] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.200709] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[    3.201534] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.205189] type=1505 audit(1694803492.761:5):  operation="profile_replace" pid=731 name="/sbin/dhclient3"
[    3.205266] type=1505 audit(1694803492.761:6):  operation="profile_replace" pid=731 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[    3.205343] type=1505 audit(1694803492.761:7):  operation="profile_replace" pid=731 name="/usr/lib/connman/scripts/dhclient-script"
[    3.212458] type=1505 audit(1694803492.769:8):  operation="profile_load" pid=732 name="/usr/sbin/tcpdump"
