[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32-25-generic-pae (buildd@rothera) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #44-Ubuntu SMP Fri Sep 17 21:57:48 UTC 2010 (Ubuntu 2.6.32-25.44-generic-pae 2.6.32.21+drm33.7)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009ec00 (usable)
[    0.000000]  BIOS-e820: 000000000009ec00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000002fee0000 (usable)
[    0.000000]  BIOS-e820: 000000002fee0000 - 000000002feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000002feff000 - 000000002ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000002ff00000 - 0000000030000000 (usable)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f8000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] Phoenix BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x30000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask 1FFF00000000 write-back
[    0.000000]   1 base 0000C0000000 mask 1FFFC0000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009ec00 (usable)
[    0.000000]  modified: 000000000009ec00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 000000002fee0000 (usable)
[    0.000000]  modified: 000000002fee0000 - 000000002feff000 (ACPI data)
[    0.000000]  modified: 000000002feff000 - 000000002ff00000 (ACPI NVS)
[    0.000000]  modified: 000000002ff00000 - 0000000030000000 (usable)
[    0.000000]  modified: 00000000f0000000 - 00000000f8000000 (reserved)
[    0.000000]  modified: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] initial memory mapped : 0 - 00e00000
[    0.000000] init_memory_mapping: 0000000000000000-0000000030000000
[    0.000000] NX (Execute Disable) protection: active
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0030000000 page 2M
[    0.000000] kernel direct mapping tables up to 30000000 @ 10000-15000
[    0.000000] RAMDISK: 2f684000 - 2fecf2ab
[    0.000000] ACPI: RSDP 000f6a00 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 2fee865b 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 2fefee73 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 2feea6bb 147B8 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 2fefffc0 00040
[    0.000000] ACPI: BOOT 2feea693 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 2fee98bd 00742 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 2fee9881 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 2fee8757 008A8 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 2fee871f 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 2fee86f7 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 768MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 30000000
[    0.000000]   low ram: 0 - 30000000
[    0.000000]   node 0 low ram: 00000000 - 30000000
[    0.000000]   node 0 bootmap 00011000 - 00017000
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 0030000000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 0000935818]    TEXT DATA BSS ==> [0000100000 - 0000935818]
[    0.000000]   #4 [002f684000 - 002fecf2ab]          RAMDISK ==> [002f684000 - 002fecf2ab]
[    0.000000]   #5 [000009ec00 - 0000100000]    BIOS reserved ==> [000009ec00 - 0000100000]
[    0.000000]   #6 [0000936000 - 000093d1c0]              BRK ==> [0000936000 - 000093d1c0]
[    0.000000]   #7 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
[    0.000000]   #8 [0000011000 - 0000017000]          BOOTMAP ==> [0000011000 - 0000017000]
[    0.000000] found SMP MP-table at [c00f6a70] f6a70
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00030000
[    0.000000]   HighMem  0x00030000 -> 0x00030000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009e
[    0.000000]     0: 0x00000100 -> 0x0002fee0
[    0.000000]     0: 0x0002ff00 -> 0x00030000
[    0.000000] On node 0 totalpages: 196462
[    0.000000] free_area_init_node: node 0, pgdat c07d8d60, node_mem_map c1001200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3950 pages, LIFO batch:0
[    0.000000]   Normal zone: 1504 pages used for memmap
[    0.000000]   Normal zone: 190976 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x40] lapic_id[0x80] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x41] lapic_id[0x82] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x42] lapic_id[0x84] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x43] lapic_id[0x86] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x44] lapic_id[0x88] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x45] lapic_id[0x8a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x46] lapic_id[0x8c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x47] lapic_id[0x8e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x48] lapic_id[0x90] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x49] lapic_id[0x92] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4a] lapic_id[0x94] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4b] lapic_id[0x96] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4c] lapic_id[0x98] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4d] lapic_id[0x9a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4e] lapic_id[0x9c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4f] lapic_id[0x9e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x50] lapic_id[0xa0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x51] lapic_id[0xa2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x52] lapic_id[0xa4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x53] lapic_id[0xa6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x54] lapic_id[0xa8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x55] lapic_id[0xaa] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x56] lapic_id[0xac] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x57] lapic_id[0xae] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x58] lapic_id[0xb0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x59] lapic_id[0xb2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5a] lapic_id[0xb4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5b] lapic_id[0xb6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5c] lapic_id[0xb8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5d] lapic_id[0xba] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5e] lapic_id[0xbc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5f] lapic_id[0xbe] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x60] lapic_id[0xc0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x61] lapic_id[0xc2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x62] lapic_id[0xc4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x63] lapic_id[0xc6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x64] lapic_id[0xc8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x65] lapic_id[0xca] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x66] lapic_id[0xcc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x67] lapic_id[0xce] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x68] lapic_id[0xd0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x69] lapic_id[0xd2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6a] lapic_id[0xd4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6b] lapic_id[0xd6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6c] lapic_id[0xd8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6d] lapic_id[0xda] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6e] lapic_id[0xdc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6f] lapic_id[0xde] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x70] lapic_id[0xe0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x71] lapic_id[0xe2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x72] lapic_id[0xe4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x73] lapic_id[0xe6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x74] lapic_id[0xe8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x75] lapic_id[0xea] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x76] lapic_id[0xec] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x77] lapic_id[0xee] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x78] lapic_id[0xf0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x79] lapic_id[0xf2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7a] lapic_id[0xf4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7b] lapic_id[0xf6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7c] lapic_id[0xf8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7d] lapic_id[0xfa] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7e] lapic_id[0xfc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7f] lapic_id[0xfe] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x28] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x29] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x2f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x30] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x31] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x32] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x33] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x34] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x35] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x36] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x37] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x38] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x39] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x3f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x40] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x41] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x42] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x43] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x44] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x45] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x46] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x47] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x48] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x49] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x4f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x50] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x51] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x52] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x53] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x54] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x55] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x56] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x57] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x58] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x59] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x5f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x60] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x61] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x62] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x63] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x64] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x65] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x66] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x67] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x68] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x69] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x6f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x70] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x71] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x72] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x73] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x74] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x75] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x76] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x77] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x78] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x79] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x7f] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] 128 Processors exceeds NR_CPUS limit of 8
[    0.000000] SMP: Allowing 8 CPUs, 6 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 000000000009f000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 000000002fee0000 - 000000002feff000
[    0.000000] PM: Registered nosave memory: 000000002feff000 - 000000002ff00000
[    0.000000] Allocating PCI resources starting at 30000000 (gap: 30000000:c0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 15 pages/cpu @c1800000 s39480 r0 d21960 u262144
[    0.000000] pcpu-alloc: s39480 r0 d21960 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 194926
[    0.000000] Kernel command line: root=/dev/mapper/brokenwebapps-root ro 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 3931840 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 756904k/786432k available (4833k kernel code, 28240k reserved, 2220k data, 672k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff9fe000   ( 241 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]       .init : 0xc07e4000 - 0xc088c000   ( 672 kB)
[    0.000000]       .data : 0xc05b877f - 0xc07e37c8   (2220 kB)
[    0.000000]       .text : 0xc0100000 - 0xc05b877f   (4833 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:472
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] HPET: 16 timers in total, 0 timers will be used for per-cpu timer
[    0.000000] TSC freq read from hypervisor : 3599.998 MHz
[    0.000000] Detected 3599.998 MHz processor.
[    0.004007] Calibrating delay loop (skipped) preset value.. 7199.99 BogoMIPS (lpj=14399992)
[    0.004108] Security Framework initialized
[    0.004178] AppArmor: AppArmor initialized
[    0.004227] Mount-cache hash table entries: 512
[    0.004717] Initializing cgroup subsys ns
[    0.004777] Initializing cgroup subsys cpuacct
[    0.004826] Initializing cgroup subsys memory
[    0.004873] Initializing cgroup subsys devices
[    0.004929] Initializing cgroup subsys freezer
[    0.004977] Initializing cgroup subsys net_cls
[    0.005072] CPU: L1 I Cache: 64K (64 bytes/line), D cache 32K (64 bytes/line)
[    0.005134] CPU: L2 Cache: 512K (64 bytes/line)
[    0.005183] mce: CPU supports 8 MCE banks
[    0.005259] Performance Events: AMD PMU driver.
[    0.005326] ... version:                0
[    0.005369] ... bit width:              48
[    0.005412] ... generic registers:      4
[    0.005455] ... value mask:             0000ffffffffffff
[    0.005505] ... max period:             00007fffffffffff
[    0.005555] ... fixed-purpose events:   0
[    0.005620] ... event mask:             000000000000000f
[    0.005757] Checking 'hlt' instruction... OK.
[    0.024001] ACPI: Core revision 20090903
[    0.034612] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.034699] ftrace: allocating 22420 entries in 44 pages
[    0.036335] Not enabling x2apic, Intr-remapping init failed.
[    0.036397] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.040159] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.078273] CPU0: AMD Ryzen 5 1600X Six-Core Processor            stepping 01
[    0.080001] Booting processor 1 APIC 0x2 ip 0x6000
[    0.008000] Initializing CPU#1
[    0.008000] CPU: L1 I Cache: 64K (64 bytes/line), D cache 32K (64 bytes/line)
[    0.008000] CPU: L2 Cache: 512K (64 bytes/line)
[    0.085913] CPU1: AMD Ryzen 5 1600X Six-Core Processor            stepping 01
[    0.088006] Skipping synchronization checks as TSC is reliable.
[    0.088110] Brought up 2 CPUs
[    0.088161] Total of 2 processors activated (14399.99 BogoMIPS).
[    0.088347] CPU0 attaching sched-domain:
[    0.088349]  domain 0: span 0-1 level CPU
[    0.088350]   groups: 0 1
[    0.088353] CPU1 attaching sched-domain:
[    0.088354]  domain 0: span 0-1 level CPU
[    0.088355]   groups: 1 0
[    0.088471] devtmpfs: initialized
[    0.088471] regulator: core version 0.5
[    0.108666] Time: 18:28:25  Date: 09/15/23
[    0.108909] NET: Registered protocol family 16
[    0.109207] EISA bus registered
[    0.109303] ACPI: bus type pci registered
[    0.109520] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 127
[    0.109583] PCI: MCFG area at f0000000 reserved in E820
[    0.109634] PCI: Using MMCONFIG for extended config space
[    0.109119] Trying to unpack rootfs image as initramfs...
[    0.109735] PCI: Using configuration type 1 for base access
[    0.116379] bio: create slab <bio-0> at 0
[    0.119093] ACPI: EC: Look up EC in DSDT
[    0.175866] ACPI: BIOS _OSI(Linux) query ignored
[    0.184351] ACPI: Interpreter enabled
[    0.184423] ACPI: (supports S0 S1 S4 S5)
[    0.184568] ACPI: Using IOAPIC for interrupt routing
[    0.304001] Freeing initrd memory: 8492k freed
[    0.309194] ACPI: No dock devices found.
[    0.310131] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.312133] pci 0000:00:07.1: reg 20 io port: [0x1060-0x106f]
[    0.312669] pci 0000:00:07.3: quirk: region 1000-103f claimed by PIIX4 ACPI
[    0.312754] pci 0000:00:07.3: quirk: region 1040-104f claimed by PIIX4 SMB
[    0.313300] pci 0000:00:07.7: reg 10 io port: [0x1080-0x10bf]
[    0.313895] pci 0000:00:07.7: reg 14 64bit mmio: [0xfebc0000-0xfebfffff]
[    0.315020] pci 0000:00:0f.0: reg 10 io port: [0x1070-0x107f]
[    0.315492] pci 0000:00:0f.0: reg 14 32bit mmio pref: [0xe8000000-0xefffffff]
[    0.316013] pci 0000:00:0f.0: reg 18 32bit mmio: [0xfe000000-0xfe7fffff]
[    0.316153] pci 0000:00:0f.0: reg 30 32bit mmio pref: [0x000000-0x007fff]
[    0.316691] pci 0000:00:10.0: reg 10 io port: [0x1400-0x14ff]
[    0.317285] pci 0000:00:10.0: reg 14 64bit mmio: [0xfeb80000-0xfeb9ffff]
[    0.317809] pci 0000:00:10.0: reg 1c 64bit mmio: [0xfeba0000-0xfebbffff]
[    0.317905] pci 0000:00:10.0: reg 30 32bit mmio pref: [0x000000-0x003fff]
[    0.319089] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.319184] pci 0000:00:15.0: PME# disabled
[    0.320110] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.320215] pci 0000:00:15.1: PME# disabled
[    0.321063] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.321159] pci 0000:00:15.2: PME# disabled
[    0.321981] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.322055] pci 0000:00:15.3: PME# disabled
[    0.322731] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.322804] pci 0000:00:15.4: PME# disabled
[    0.323483] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.323555] pci 0000:00:15.5: PME# disabled
[    0.324277] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.324351] pci 0000:00:15.6: PME# disabled
[    0.325049] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.325124] pci 0000:00:15.7: PME# disabled
[    0.325842] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.325917] pci 0000:00:16.0: PME# disabled
[    0.326774] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.326849] pci 0000:00:16.1: PME# disabled
[    0.327552] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.327640] pci 0000:00:16.2: PME# disabled
[    0.328354] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.328432] pci 0000:00:16.3: PME# disabled
[    0.329219] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.329314] pci 0000:00:16.4: PME# disabled
[    0.330108] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.330183] pci 0000:00:16.5: PME# disabled
[    0.330897] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.330971] pci 0000:00:16.6: PME# disabled
[    0.331652] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.331725] pci 0000:00:16.7: PME# disabled
[    0.332573] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.332648] pci 0000:00:17.0: PME# disabled
[    0.333459] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.333535] pci 0000:00:17.1: PME# disabled
[    0.334265] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.334377] pci 0000:00:17.2: PME# disabled
[    0.335121] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.335198] pci 0000:00:17.3: PME# disabled
[    0.336049] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.336148] pci 0000:00:17.4: PME# disabled
[    0.336994] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.337080] pci 0000:00:17.5: PME# disabled
[    0.337816] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.337893] pci 0000:00:17.6: PME# disabled
[    0.338895] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.338973] pci 0000:00:17.7: PME# disabled
[    0.339662] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.339736] pci 0000:00:18.0: PME# disabled
[    0.340475] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.340547] pci 0000:00:18.1: PME# disabled
[    0.341256] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.341358] pci 0000:00:18.2: PME# disabled
[    0.342115] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.342191] pci 0000:00:18.3: PME# disabled
[    0.342887] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.342961] pci 0000:00:18.4: PME# disabled
[    0.343768] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.343863] pci 0000:00:18.5: PME# disabled
[    0.344865] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.344946] pci 0000:00:18.6: PME# disabled
[    0.345626] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.345699] pci 0000:00:18.7: PME# disabled
[    0.346658] pci 0000:02:00.0: reg 20 io port: [0x2080-0x209f]
[    0.347734] pci 0000:02:01.0: reg 10 64bit mmio: [0xfd5c0000-0xfd5dffff]
[    0.348249] pci 0000:02:01.0: reg 18 64bit mmio: [0xfdff0000-0xfdffffff]
[    0.348381] pci 0000:02:01.0: reg 20 io port: [0x2000-0x203f]
[    0.348450] pci 0000:02:01.0: reg 30 32bit mmio pref: [0x000000-0x00ffff]
[    0.348596] pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
[    0.348686] pci 0000:02:01.0: PME# disabled
[    0.349248] pci 0000:02:02.0: reg 10 io port: [0x2040-0x207f]
[    0.350138] pci 0000:00:11.0: transparent bridge
[    0.350242] pci 0000:00:11.0: bridge io port: [0x2000-0x3fff]
[    0.350270] pci 0000:00:11.0: bridge 32bit mmio: [0xfd500000-0xfdffffff]
[    0.350325] pci 0000:00:11.0: bridge 64bit mmio pref: [0xe7b00000-0xe7ffffff]
[    0.350505] pci 0000:00:15.0: bridge io port: [0x4000-0x4fff]
[    0.350532] pci 0000:00:15.0: bridge 32bit mmio: [0xfd400000-0xfd4fffff]
[    0.350586] pci 0000:00:15.0: bridge 64bit mmio pref: [0xe7a00000-0xe7afffff]
[    0.350724] pci 0000:00:15.1: bridge io port: [0x8000-0x8fff]
[    0.350752] pci 0000:00:15.1: bridge 32bit mmio: [0xfd000000-0xfd0fffff]
[    0.350805] pci 0000:00:15.1: bridge 64bit mmio pref: [0xe7600000-0xe76fffff]
[    0.350944] pci 0000:00:15.2: bridge io port: [0xc000-0xcfff]
[    0.350972] pci 0000:00:15.2: bridge 32bit mmio: [0xfcc00000-0xfccfffff]
[    0.351026] pci 0000:00:15.2: bridge 64bit mmio pref: [0xe7200000-0xe72fffff]
[    0.351359] pci 0000:00:15.3: bridge 32bit mmio: [0xfc800000-0xfc8fffff]
[    0.351414] pci 0000:00:15.3: bridge 64bit mmio pref: [0xe6e00000-0xe6efffff]
[    0.351584] pci 0000:00:15.4: bridge 32bit mmio: [0xfc400000-0xfc4fffff]
[    0.351638] pci 0000:00:15.4: bridge 64bit mmio pref: [0xe6a00000-0xe6afffff]
[    0.351808] pci 0000:00:15.5: bridge 32bit mmio: [0xfc000000-0xfc0fffff]
[    0.351862] pci 0000:00:15.5: bridge 64bit mmio pref: [0xe6600000-0xe66fffff]
[    0.352050] pci 0000:00:15.6: bridge 32bit mmio: [0xfbc00000-0xfbcfffff]
[    0.352103] pci 0000:00:15.6: bridge 64bit mmio pref: [0xe6200000-0xe62fffff]
[    0.352261] pci 0000:00:15.7: bridge 32bit mmio: [0xfb800000-0xfb8fffff]
[    0.352309] pci 0000:00:15.7: bridge 64bit mmio pref: [0xe5e00000-0xe5efffff]
[    0.352455] pci 0000:00:16.0: bridge io port: [0x5000-0x5fff]
[    0.352477] pci 0000:00:16.0: bridge 32bit mmio: [0xfd300000-0xfd3fffff]
[    0.352512] pci 0000:00:16.0: bridge 64bit mmio pref: [0xe7900000-0xe79fffff]
[    0.352615] pci 0000:00:16.1: bridge io port: [0x9000-0x9fff]
[    0.352640] pci 0000:00:16.1: bridge 32bit mmio: [0xfcf00000-0xfcffffff]
[    0.352677] pci 0000:00:16.1: bridge 64bit mmio pref: [0xe7500000-0xe75fffff]
[    0.352771] pci 0000:00:16.2: bridge io port: [0xd000-0xdfff]
[    0.352789] pci 0000:00:16.2: bridge 32bit mmio: [0xfcb00000-0xfcbfffff]
[    0.352825] pci 0000:00:16.2: bridge 64bit mmio pref: [0xe7100000-0xe71fffff]
[    0.352932] pci 0000:00:16.3: bridge 32bit mmio: [0xfc700000-0xfc7fffff]
[    0.352967] pci 0000:00:16.3: bridge 64bit mmio pref: [0xe6d00000-0xe6dfffff]
[    0.353073] pci 0000:00:16.4: bridge 32bit mmio: [0xfc300000-0xfc3fffff]
[    0.353108] pci 0000:00:16.4: bridge 64bit mmio pref: [0xe6900000-0xe69fffff]
[    0.353227] pci 0000:00:16.5: bridge 32bit mmio: [0xfbf00000-0xfbffffff]
[    0.353266] pci 0000:00:16.5: bridge 64bit mmio pref: [0xe6500000-0xe65fffff]
[    0.353389] pci 0000:00:16.6: bridge 32bit mmio: [0xfbb00000-0xfbbfffff]
[    0.353431] pci 0000:00:16.6: bridge 64bit mmio pref: [0xe6100000-0xe61fffff]
[    0.353542] pci 0000:00:16.7: bridge 32bit mmio: [0xfb700000-0xfb7fffff]
[    0.353578] pci 0000:00:16.7: bridge 64bit mmio pref: [0xe5d00000-0xe5dfffff]
[    0.353682] pci 0000:00:17.0: bridge io port: [0x6000-0x6fff]
[    0.353706] pci 0000:00:17.0: bridge 32bit mmio: [0xfd200000-0xfd2fffff]
[    0.353741] pci 0000:00:17.0: bridge 64bit mmio pref: [0xe7800000-0xe78fffff]
[    0.353835] pci 0000:00:17.1: bridge io port: [0xa000-0xafff]
[    0.353853] pci 0000:00:17.1: bridge 32bit mmio: [0xfce00000-0xfcefffff]
[    0.353898] pci 0000:00:17.1: bridge 64bit mmio pref: [0xe7400000-0xe74fffff]
[    0.354022] pci 0000:00:17.2: bridge io port: [0xe000-0xefff]
[    0.354041] pci 0000:00:17.2: bridge 32bit mmio: [0xfca00000-0xfcafffff]
[    0.354076] pci 0000:00:17.2: bridge 64bit mmio pref: [0xe7000000-0xe70fffff]
[    0.354183] pci 0000:00:17.3: bridge 32bit mmio: [0xfc600000-0xfc6fffff]
[    0.354219] pci 0000:00:17.3: bridge 64bit mmio pref: [0xe6c00000-0xe6cfffff]
[    0.354325] pci 0000:00:17.4: bridge 32bit mmio: [0xfc200000-0xfc2fffff]
[    0.354360] pci 0000:00:17.4: bridge 64bit mmio pref: [0xe6800000-0xe68fffff]
[    0.354466] pci 0000:00:17.5: bridge 32bit mmio: [0xfbe00000-0xfbefffff]
[    0.354501] pci 0000:00:17.5: bridge 64bit mmio pref: [0xe6400000-0xe64fffff]
[    0.354626] pci 0000:00:17.6: bridge 32bit mmio: [0xfba00000-0xfbafffff]
[    0.354676] pci 0000:00:17.6: bridge 64bit mmio pref: [0xe6000000-0xe60fffff]
[    0.354796] pci 0000:00:17.7: bridge 32bit mmio: [0xfb600000-0xfb6fffff]
[    0.354831] pci 0000:00:17.7: bridge 64bit mmio pref: [0xe5c00000-0xe5cfffff]
[    0.354921] pci 0000:00:18.0: bridge io port: [0x7000-0x7fff]
[    0.354940] pci 0000:00:18.0: bridge 32bit mmio: [0xfd100000-0xfd1fffff]
[    0.354975] pci 0000:00:18.0: bridge 64bit mmio pref: [0xe7700000-0xe77fffff]
[    0.355064] pci 0000:00:18.1: bridge io port: [0xb000-0xbfff]
[    0.355082] pci 0000:00:18.1: bridge 32bit mmio: [0xfcd00000-0xfcdfffff]
[    0.355279] pci 0000:00:18.1: bridge 64bit mmio pref: [0xe7300000-0xe73fffff]
[    0.355406] pci 0000:00:18.2: bridge 32bit mmio: [0xfc900000-0xfc9fffff]
[    0.355442] pci 0000:00:18.2: bridge 64bit mmio pref: [0xe6f00000-0xe6ffffff]
[    0.355549] pci 0000:00:18.3: bridge 32bit mmio: [0xfc500000-0xfc5fffff]
[    0.355585] pci 0000:00:18.3: bridge 64bit mmio pref: [0xe6b00000-0xe6bfffff]
[    0.355710] pci 0000:00:18.4: bridge 32bit mmio: [0xfc100000-0xfc1fffff]
[    0.355746] pci 0000:00:18.4: bridge 64bit mmio pref: [0xe6700000-0xe67fffff]
[    0.355855] pci 0000:00:18.5: bridge 32bit mmio: [0xfbd00000-0xfbdfffff]
[    0.355890] pci 0000:00:18.5: bridge 64bit mmio pref: [0xe6300000-0xe63fffff]
[    0.356032] pci 0000:00:18.6: bridge 32bit mmio: [0xfb900000-0xfb9fffff]
[    0.356067] pci 0000:00:18.6: bridge 64bit mmio pref: [0xe5f00000-0xe5ffffff]
[    0.356240] pci 0000:00:18.7: bridge 32bit mmio: [0xfb500000-0xfb5fffff]
[    0.356275] pci 0000:00:18.7: bridge 64bit mmio pref: [0xe5b00000-0xe5bfffff]
[    0.358031] pci_bus 0000:00: on NUMA node 0
[    0.358050] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.639462] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.639867] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.640306] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.640730] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *7 9 10 11 14 15)
[    0.641120] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.641208] vgaarb: loaded
[    0.641664] SCSI subsystem initialized
[    0.641842] libata version 3.00 loaded.
[    0.641842] usbcore: registered new interface driver usbfs
[    0.641842] usbcore: registered new interface driver hub
[    0.641842] usbcore: registered new device driver usb
[    0.641842] ACPI: WMI: Mapper loaded
[    0.641842] PCI: Using ACPI for IRQ routing
[    0.644401] NetLabel: Initializing
[    0.644461] NetLabel:  domain hash size = 128
[    0.644526] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.644600] NetLabel:  unlabeled traffic allowed by default
[    0.644785] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.645188] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.648040] Switching to clocksource tsc
[    0.650330] AppArmor: AppArmor Filesystem Enabled
[    0.650398] pnp: PnP ACPI init
[    0.650448] ACPI: bus type pnp registered
[    0.692200] pnp: PnP ACPI: found 11 devices
[    0.692257] ACPI: ACPI bus type pnp unregistered
[    0.692306] PnPBIOS: Disabled by ACPI PNP
[    0.692365] system 00:01: ioport range 0x1000-0x103f has been reserved
[    0.692422] system 00:01: ioport range 0x1040-0x104f has been reserved
[    0.692480] system 00:01: ioport range 0xcf0-0xcf1 has been reserved
[    0.692541] system 00:08: iomem range 0xfed00000-0xfed003ff has been reserved
[    0.692621] system 00:0a: ioport range 0xfce0-0xfcff has been reserved
[    0.692679] system 00:0a: iomem range 0xf0000000-0xf7ffffff has been reserved
[    0.692742] system 00:0a: iomem range 0xfe800000-0xfe9fffff has been reserved
[    0.729314] pci 0000:00:15.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729399] pci 0000:00:15.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729473] pci 0000:00:15.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729547] pci 0000:00:15.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729620] pci 0000:00:15.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729693] pci 0000:00:16.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729766] pci 0000:00:16.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729852] pci 0000:00:16.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729925] pci 0000:00:16.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.729998] pci 0000:00:16.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730075] pci 0000:00:17.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730148] pci 0000:00:17.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730222] pci 0000:00:17.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730295] pci 0000:00:17.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730367] pci 0000:00:17.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730464] pci 0000:00:18.2: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730537] pci 0000:00:18.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730610] pci 0000:00:18.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730683] pci 0000:00:18.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730757] pci 0000:00:18.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730840] pci 0000:00:18.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.730914] pci 0000:00:01.0: PCI bridge, secondary bus 0000:01
[    0.730969] pci 0000:00:01.0:   IO window: disabled
[    0.731046] pci 0000:00:01.0:   MEM window: disabled
[    0.731114] pci 0000:00:01.0:   PREFETCH window: disabled
[    0.731201] pci 0000:00:11.0: PCI bridge, secondary bus 0000:02
[    0.731267] pci 0000:00:11.0:   IO window: 0x2000-0x3fff
[    0.731347] pci 0000:00:11.0:   MEM window: 0xfd500000-0xfdffffff
[    0.731444] pci 0000:00:11.0:   PREFETCH window: 0x000000e7b00000-0x000000e7ffffff
[    0.731552] pci 0000:00:15.0: PCI bridge, secondary bus 0000:03
[    0.731615] pci 0000:00:15.0:   IO window: 0x4000-0x4fff
[    0.731692] pci 0000:00:15.0:   MEM window: 0xfd400000-0xfd4fffff
[    0.731765] pci 0000:00:15.0:   PREFETCH window: 0x000000e7a00000-0x000000e7afffff
[    0.731921] pci 0000:00:15.1: PCI bridge, secondary bus 0000:04
[    0.731986] pci 0000:00:15.1:   IO window: 0x8000-0x8fff
[    0.732090] pci 0000:00:15.1:   MEM window: 0xfd000000-0xfd0fffff
[    0.732164] pci 0000:00:15.1:   PREFETCH window: 0x000000e7600000-0x000000e76fffff
[    0.732174] pci 0000:00:15.2: PCI bridge, secondary bus 0000:05
[    0.732287] pci 0000:00:15.2:   IO window: 0xc000-0xcfff
[    0.732364] pci 0000:00:15.2:   MEM window: 0xfcc00000-0xfccfffff
[    0.732456] pci 0000:00:15.2:   PREFETCH window: 0x000000e7200000-0x000000e72fffff
[    0.732572] pci 0000:00:15.3: PCI bridge, secondary bus 0000:06
[    0.732627] pci 0000:00:15.3:   IO window: disabled
[    0.732708] pci 0000:00:15.3:   MEM window: 0xfc800000-0xfc8fffff
[    0.732801] pci 0000:00:15.3:   PREFETCH window: 0x000000e6e00000-0x000000e6efffff
[    0.732919] pci 0000:00:15.4: PCI bridge, secondary bus 0000:07
[    0.732978] pci 0000:00:15.4:   IO window: disabled
[    0.733054] pci 0000:00:15.4:   MEM window: 0xfc400000-0xfc4fffff
[    0.733129] pci 0000:00:15.4:   PREFETCH window: 0x000000e6a00000-0x000000e6afffff
[    0.733249] pci 0000:00:15.5: PCI bridge, secondary bus 0000:08
[    0.733303] pci 0000:00:15.5:   IO window: disabled
[    0.733378] pci 0000:00:15.5:   MEM window: 0xfc000000-0xfc0fffff
[    0.733454] pci 0000:00:15.5:   PREFETCH window: 0x000000e6600000-0x000000e66fffff
[    0.733573] pci 0000:00:15.6: PCI bridge, secondary bus 0000:09
[    0.733628] pci 0000:00:15.6:   IO window: disabled
[    0.733712] pci 0000:00:15.6:   MEM window: 0xfbc00000-0xfbcfffff
[    0.733808] pci 0000:00:15.6:   PREFETCH window: 0x000000e6200000-0x000000e62fffff
[    0.733929] pci 0000:00:15.7: PCI bridge, secondary bus 0000:0a
[    0.733985] pci 0000:00:15.7:   IO window: disabled
[    0.734063] pci 0000:00:15.7:   MEM window: 0xfb800000-0xfb8fffff
[    0.734141] pci 0000:00:15.7:   PREFETCH window: 0x000000e5e00000-0x000000e5efffff
[    0.734257] pci 0000:00:16.0: PCI bridge, secondary bus 0000:0b
[    0.734328] pci 0000:00:16.0:   IO window: 0x5000-0x5fff
[    0.734414] pci 0000:00:16.0:   MEM window: 0xfd300000-0xfd3fffff
[    0.734533] pci 0000:00:16.0:   PREFETCH window: 0x000000e7900000-0x000000e79fffff
[    0.734707] pci 0000:00:16.1: PCI bridge, secondary bus 0000:0c
[    0.734808] pci 0000:00:16.1:   IO window: 0x9000-0x9fff
[    0.734917] pci 0000:00:16.1:   MEM window: 0xfcf00000-0xfcffffff
[    0.734993] pci 0000:00:16.1:   PREFETCH window: 0x000000e7500000-0x000000e75fffff
[    0.735126] pci 0000:00:16.2: PCI bridge, secondary bus 0000:0d
[    0.735192] pci 0000:00:16.2:   IO window: 0xd000-0xdfff
[    0.735274] pci 0000:00:16.2:   MEM window: 0xfcb00000-0xfcbfffff
[    0.735348] pci 0000:00:16.2:   PREFETCH window: 0x000000e7100000-0x000000e71fffff
[    0.735464] pci 0000:00:16.3: PCI bridge, secondary bus 0000:0e
[    0.735540] pci 0000:00:16.3:   IO window: disabled
[    0.735641] pci 0000:00:16.3:   MEM window: 0xfc700000-0xfc7fffff
[    0.735769] pci 0000:00:16.3:   PREFETCH window: 0x000000e6d00000-0x000000e6dfffff
[    0.736067] pci 0000:00:16.4: PCI bridge, secondary bus 0000:0f
[    0.736141] pci 0000:00:16.4:   IO window: disabled
[    0.736246] pci 0000:00:16.4:   MEM window: 0xfc300000-0xfc3fffff
[    0.736295] pci 0000:00:16.4:   PREFETCH window: 0x000000e6900000-0x000000e69fffff
[    0.736462] pci 0000:00:16.5: PCI bridge, secondary bus 0000:10
[    0.736531] pci 0000:00:16.5:   IO window: disabled
[    0.736636] pci 0000:00:16.5:   MEM window: 0xfbf00000-0xfbffffff
[    0.736745] pci 0000:00:16.5:   PREFETCH window: 0x000000e6500000-0x000000e65fffff
[    0.736902] pci 0000:00:16.6: PCI bridge, secondary bus 0000:11
[    0.736979] pci 0000:00:16.6:   IO window: disabled
[    0.737083] pci 0000:00:16.6:   MEM window: 0xfbb00000-0xfbbfffff
[    0.737185] pci 0000:00:16.6:   PREFETCH window: 0x000000e6100000-0x000000e61fffff
[    0.737342] pci 0000:00:16.7: PCI bridge, secondary bus 0000:12
[    0.737413] pci 0000:00:16.7:   IO window: disabled
[    0.737490] pci 0000:00:16.7:   MEM window: 0xfb700000-0xfb7fffff
[    0.737563] pci 0000:00:16.7:   PREFETCH window: 0x000000e5d00000-0x000000e5dfffff
[    0.737714] pci 0000:00:17.0: PCI bridge, secondary bus 0000:13
[    0.737785] pci 0000:00:17.0:   IO window: 0x6000-0x6fff
[    0.737875] pci 0000:00:17.0:   MEM window: 0xfd200000-0xfd2fffff
[    0.737949] pci 0000:00:17.0:   PREFETCH window: 0x000000e7800000-0x000000e78fffff
[    0.738070] pci 0000:00:17.1: PCI bridge, secondary bus 0000:14
[    0.738136] pci 0000:00:17.1:   IO window: 0xa000-0xafff
[    0.738213] pci 0000:00:17.1:   MEM window: 0xfce00000-0xfcefffff
[    0.738287] pci 0000:00:17.1:   PREFETCH window: 0x000000e7400000-0x000000e74fffff
[    0.738401] pci 0000:00:17.2: PCI bridge, secondary bus 0000:15
[    0.738467] pci 0000:00:17.2:   IO window: 0xe000-0xefff
[    0.738546] pci 0000:00:17.2:   MEM window: 0xfca00000-0xfcafffff
[    0.738621] pci 0000:00:17.2:   PREFETCH window: 0x000000e7000000-0x000000e70fffff
[    0.738791] pci 0000:00:17.3: PCI bridge, secondary bus 0000:16
[    0.738876] pci 0000:00:17.3:   IO window: disabled
[    0.738985] pci 0000:00:17.3:   MEM window: 0xfc600000-0xfc6fffff
[    0.739091] pci 0000:00:17.3:   PREFETCH window: 0x000000e6c00000-0x000000e6cfffff
[    0.739253] pci 0000:00:17.4: PCI bridge, secondary bus 0000:17
[    0.739323] pci 0000:00:17.4:   IO window: disabled
[    0.739418] pci 0000:00:17.4:   MEM window: 0xfc200000-0xfc2fffff
[    0.739515] pci 0000:00:17.4:   PREFETCH window: 0x000000e6800000-0x000000e68fffff
[    0.739661] pci 0000:00:17.5: PCI bridge, secondary bus 0000:18
[    0.739731] pci 0000:00:17.5:   IO window: disabled
[    0.739833] pci 0000:00:17.5:   MEM window: 0xfbe00000-0xfbefffff
[    0.739931] pci 0000:00:17.5:   PREFETCH window: 0x000000e6400000-0x000000e64fffff
[    0.740157] pci 0000:00:17.6: PCI bridge, secondary bus 0000:19
[    0.740227] pci 0000:00:17.6:   IO window: disabled
[    0.740321] pci 0000:00:17.6:   MEM window: 0xfba00000-0xfbafffff
[    0.740415] pci 0000:00:17.6:   PREFETCH window: 0x000000e6000000-0x000000e60fffff
[    0.740568] pci 0000:00:17.7: PCI bridge, secondary bus 0000:1a
[    0.741139] pci 0000:00:17.7:   IO window: disabled
[    0.741237] pci 0000:00:17.7:   MEM window: 0xfb600000-0xfb6fffff
[    0.741325] pci 0000:00:17.7:   PREFETCH window: 0x000000e5c00000-0x000000e5cfffff
[    0.741462] pci 0000:00:18.0: PCI bridge, secondary bus 0000:1b
[    0.741530] pci 0000:00:18.0:   IO window: 0x7000-0x7fff
[    0.741607] pci 0000:00:18.0:   MEM window: 0xfd100000-0xfd1fffff
[    0.741681] pci 0000:00:18.0:   PREFETCH window: 0x000000e7700000-0x000000e77fffff
[    0.741794] pci 0000:00:18.1: PCI bridge, secondary bus 0000:1c
[    0.741860] pci 0000:00:18.1:   IO window: 0xb000-0xbfff
[    0.741940] pci 0000:00:18.1:   MEM window: 0xfcd00000-0xfcdfffff
[    0.742013] pci 0000:00:18.1:   PREFETCH window: 0x000000e7300000-0x000000e73fffff
[    0.742128] pci 0000:00:18.2: PCI bridge, secondary bus 0000:1d
[    0.742183] pci 0000:00:18.2:   IO window: disabled
[    0.742258] pci 0000:00:18.2:   MEM window: 0xfc900000-0xfc9fffff
[    0.742332] pci 0000:00:18.2:   PREFETCH window: 0x000000e6f00000-0x000000e6ffffff
[    0.742443] pci 0000:00:18.3: PCI bridge, secondary bus 0000:1e
[    0.742498] pci 0000:00:18.3:   IO window: disabled
[    0.742574] pci 0000:00:18.3:   MEM window: 0xfc500000-0xfc5fffff
[    0.742647] pci 0000:00:18.3:   PREFETCH window: 0x000000e6b00000-0x000000e6bfffff
[    0.742759] pci 0000:00:18.4: PCI bridge, secondary bus 0000:1f
[    0.742814] pci 0000:00:18.4:   IO window: disabled
[    0.742890] pci 0000:00:18.4:   MEM window: 0xfc100000-0xfc1fffff
[    0.742963] pci 0000:00:18.4:   PREFETCH window: 0x000000e6700000-0x000000e67fffff
[    0.743076] pci 0000:00:18.5: PCI bridge, secondary bus 0000:20
[    0.743130] pci 0000:00:18.5:   IO window: disabled
[    0.743206] pci 0000:00:18.5:   MEM window: 0xfbd00000-0xfbdfffff
[    0.743282] pci 0000:00:18.5:   PREFETCH window: 0x000000e6300000-0x000000e63fffff
[    0.743396] pci 0000:00:18.6: PCI bridge, secondary bus 0000:21
[    0.743452] pci 0000:00:18.6:   IO window: disabled
[    0.743529] pci 0000:00:18.6:   MEM window: 0xfb900000-0xfb9fffff
[    0.743603] pci 0000:00:18.6:   PREFETCH window: 0x000000e5f00000-0x000000e5ffffff
[    0.743716] pci 0000:00:18.7: PCI bridge, secondary bus 0000:22
[    0.743770] pci 0000:00:18.7:   IO window: disabled
[    0.743845] pci 0000:00:18.7:   MEM window: 0xfb500000-0xfb5fffff
[    0.743918] pci 0000:00:18.7:   PREFETCH window: 0x000000e5b00000-0x000000e5bfffff
[    0.744098] pci 0000:00:01.0: setting latency timer to 64
[    0.744215] pci 0000:00:15.0: setting latency timer to 64
[    0.744219] pci 0000:00:15.1: setting latency timer to 64
[    0.744280] pci 0000:00:15.2: setting latency timer to 64
[    0.744343] pci 0000:00:15.3: setting latency timer to 64
[    0.744405] pci 0000:00:15.4: setting latency timer to 64
[    0.744468] pci 0000:00:15.5: setting latency timer to 64
[    0.744543] pci 0000:00:15.6: setting latency timer to 64
[    0.744607] pci 0000:00:15.7: setting latency timer to 64
[    0.744669] pci 0000:00:16.0: setting latency timer to 64
[    0.744732] pci 0000:00:16.1: setting latency timer to 64
[    0.744795] pci 0000:00:16.2: setting latency timer to 64
[    0.744857] pci 0000:00:16.3: setting latency timer to 64
[    0.744923] pci 0000:00:16.4: setting latency timer to 64
[    0.745016] pci 0000:00:16.5: setting latency timer to 64
[    0.745104] pci 0000:00:16.6: setting latency timer to 64
[    0.745191] pci 0000:00:16.7: setting latency timer to 64
[    0.745255] pci 0000:00:17.0: setting latency timer to 64
[    0.745321] pci 0000:00:17.1: setting latency timer to 64
[    0.745383] pci 0000:00:17.2: setting latency timer to 64
[    0.745446] pci 0000:00:17.3: setting latency timer to 64
[    0.745512] pci 0000:00:17.4: setting latency timer to 64
[    0.745575] pci 0000:00:17.5: setting latency timer to 64
[    0.745639] pci 0000:00:17.6: setting latency timer to 64
[    0.745707] pci 0000:00:17.7: setting latency timer to 64
[    0.745793] pci 0000:00:18.0: setting latency timer to 64
[    0.745862] pci 0000:00:18.1: setting latency timer to 64
[    0.745925] pci 0000:00:18.2: setting latency timer to 64
[    0.745987] pci 0000:00:18.3: setting latency timer to 64
[    0.746049] pci 0000:00:18.4: setting latency timer to 64
[    0.746111] pci 0000:00:18.5: setting latency timer to 64
[    0.746173] pci 0000:00:18.6: setting latency timer to 64
[    0.746236] pci 0000:00:18.7: setting latency timer to 64
[    0.746248] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.746250] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
[    0.746252] pci_bus 0000:02: resource 0 io:  [0x2000-0x3fff]
[    0.746253] pci_bus 0000:02: resource 1 mem: [0xfd500000-0xfdffffff]
[    0.746255] pci_bus 0000:02: resource 2 pref mem [0xe7b00000-0xe7ffffff]
[    0.746256] pci_bus 0000:02: resource 3 io:  [0x00-0xffff]
[    0.746258] pci_bus 0000:02: resource 4 mem: [0x000000-0xffffffffffffffff]
[    0.746259] pci_bus 0000:03: resource 0 io:  [0x4000-0x4fff]
[    0.746261] pci_bus 0000:03: resource 1 mem: [0xfd400000-0xfd4fffff]
[    0.746262] pci_bus 0000:03: resource 2 pref mem [0xe7a00000-0xe7afffff]
[    0.746263] pci_bus 0000:04: resource 0 io:  [0x8000-0x8fff]
[    0.746265] pci_bus 0000:04: resource 1 mem: [0xfd000000-0xfd0fffff]
[    0.746266] pci_bus 0000:04: resource 2 pref mem [0xe7600000-0xe76fffff]
[    0.746268] pci_bus 0000:05: resource 0 io:  [0xc000-0xcfff]
[    0.746269] pci_bus 0000:05: resource 1 mem: [0xfcc00000-0xfccfffff]
[    0.746270] pci_bus 0000:05: resource 2 pref mem [0xe7200000-0xe72fffff]
[    0.746272] pci_bus 0000:06: resource 1 mem: [0xfc800000-0xfc8fffff]
[    0.746273] pci_bus 0000:06: resource 2 pref mem [0xe6e00000-0xe6efffff]
[    0.746274] pci_bus 0000:07: resource 1 mem: [0xfc400000-0xfc4fffff]
[    0.746276] pci_bus 0000:07: resource 2 pref mem [0xe6a00000-0xe6afffff]
[    0.746277] pci_bus 0000:08: resource 1 mem: [0xfc000000-0xfc0fffff]
[    0.746279] pci_bus 0000:08: resource 2 pref mem [0xe6600000-0xe66fffff]
[    0.746280] pci_bus 0000:09: resource 1 mem: [0xfbc00000-0xfbcfffff]
[    0.746281] pci_bus 0000:09: resource 2 pref mem [0xe6200000-0xe62fffff]
[    0.746283] pci_bus 0000:0a: resource 1 mem: [0xfb800000-0xfb8fffff]
[    0.746284] pci_bus 0000:0a: resource 2 pref mem [0xe5e00000-0xe5efffff]
[    0.746285] pci_bus 0000:0b: resource 0 io:  [0x5000-0x5fff]
[    0.746287] pci_bus 0000:0b: resource 1 mem: [0xfd300000-0xfd3fffff]
[    0.746288] pci_bus 0000:0b: resource 2 pref mem [0xe7900000-0xe79fffff]
[    0.746289] pci_bus 0000:0c: resource 0 io:  [0x9000-0x9fff]
[    0.746291] pci_bus 0000:0c: resource 1 mem: [0xfcf00000-0xfcffffff]
[    0.746292] pci_bus 0000:0c: resource 2 pref mem [0xe7500000-0xe75fffff]
[    0.746293] pci_bus 0000:0d: resource 0 io:  [0xd000-0xdfff]
[    0.746295] pci_bus 0000:0d: resource 1 mem: [0xfcb00000-0xfcbfffff]
[    0.746296] pci_bus 0000:0d: resource 2 pref mem [0xe7100000-0xe71fffff]
[    0.746297] pci_bus 0000:0e: resource 1 mem: [0xfc700000-0xfc7fffff]
[    0.746299] pci_bus 0000:0e: resource 2 pref mem [0xe6d00000-0xe6dfffff]
[    0.746300] pci_bus 0000:0f: resource 1 mem: [0xfc300000-0xfc3fffff]
[    0.746301] pci_bus 0000:0f: resource 2 pref mem [0xe6900000-0xe69fffff]
[    0.746303] pci_bus 0000:10: resource 1 mem: [0xfbf00000-0xfbffffff]
[    0.746304] pci_bus 0000:10: resource 2 pref mem [0xe6500000-0xe65fffff]
[    0.746305] pci_bus 0000:11: resource 1 mem: [0xfbb00000-0xfbbfffff]
[    0.746307] pci_bus 0000:11: resource 2 pref mem [0xe6100000-0xe61fffff]
[    0.746308] pci_bus 0000:12: resource 1 mem: [0xfb700000-0xfb7fffff]
[    0.746309] pci_bus 0000:12: resource 2 pref mem [0xe5d00000-0xe5dfffff]
[    0.746311] pci_bus 0000:13: resource 0 io:  [0x6000-0x6fff]
[    0.746312] pci_bus 0000:13: resource 1 mem: [0xfd200000-0xfd2fffff]
[    0.746313] pci_bus 0000:13: resource 2 pref mem [0xe7800000-0xe78fffff]
[    0.746315] pci_bus 0000:14: resource 0 io:  [0xa000-0xafff]
[    0.746316] pci_bus 0000:14: resource 1 mem: [0xfce00000-0xfcefffff]
[    0.746317] pci_bus 0000:14: resource 2 pref mem [0xe7400000-0xe74fffff]
[    0.746319] pci_bus 0000:15: resource 0 io:  [0xe000-0xefff]
[    0.746320] pci_bus 0000:15: resource 1 mem: [0xfca00000-0xfcafffff]
[    0.746321] pci_bus 0000:15: resource 2 pref mem [0xe7000000-0xe70fffff]
[    0.746323] pci_bus 0000:16: resource 1 mem: [0xfc600000-0xfc6fffff]
[    0.746324] pci_bus 0000:16: resource 2 pref mem [0xe6c00000-0xe6cfffff]
[    0.746325] pci_bus 0000:17: resource 1 mem: [0xfc200000-0xfc2fffff]
[    0.746326] pci_bus 0000:17: resource 2 pref mem [0xe6800000-0xe68fffff]
[    0.746328] pci_bus 0000:18: resource 1 mem: [0xfbe00000-0xfbefffff]
[    0.746329] pci_bus 0000:18: resource 2 pref mem [0xe6400000-0xe64fffff]
[    0.746330] pci_bus 0000:19: resource 1 mem: [0xfba00000-0xfbafffff]
[    0.746332] pci_bus 0000:19: resource 2 pref mem [0xe6000000-0xe60fffff]
[    0.746333] pci_bus 0000:1a: resource 1 mem: [0xfb600000-0xfb6fffff]
[    0.746335] pci_bus 0000:1a: resource 2 pref mem [0xe5c00000-0xe5cfffff]
[    0.746336] pci_bus 0000:1b: resource 0 io:  [0x7000-0x7fff]
[    0.746337] pci_bus 0000:1b: resource 1 mem: [0xfd100000-0xfd1fffff]
[    0.746338] pci_bus 0000:1b: resource 2 pref mem [0xe7700000-0xe77fffff]
[    0.746340] pci_bus 0000:1c: resource 0 io:  [0xb000-0xbfff]
[    0.746341] pci_bus 0000:1c: resource 1 mem: [0xfcd00000-0xfcdfffff]
[    0.746342] pci_bus 0000:1c: resource 2 pref mem [0xe7300000-0xe73fffff]
[    0.746344] pci_bus 0000:1d: resource 1 mem: [0xfc900000-0xfc9fffff]
[    0.746345] pci_bus 0000:1d: resource 2 pref mem [0xe6f00000-0xe6ffffff]
[    0.746346] pci_bus 0000:1e: resource 1 mem: [0xfc500000-0xfc5fffff]
[    0.746348] pci_bus 0000:1e: resource 2 pref mem [0xe6b00000-0xe6bfffff]
[    0.746349] pci_bus 0000:1f: resource 1 mem: [0xfc100000-0xfc1fffff]
[    0.746350] pci_bus 0000:1f: resource 2 pref mem [0xe6700000-0xe67fffff]
[    0.746352] pci_bus 0000:20: resource 1 mem: [0xfbd00000-0xfbdfffff]
[    0.746353] pci_bus 0000:20: resource 2 pref mem [0xe6300000-0xe63fffff]
[    0.746354] pci_bus 0000:21: resource 1 mem: [0xfb900000-0xfb9fffff]
[    0.746356] pci_bus 0000:21: resource 2 pref mem [0xe5f00000-0xe5ffffff]
[    0.746357] pci_bus 0000:22: resource 1 mem: [0xfb500000-0xfb5fffff]
[    0.746358] pci_bus 0000:22: resource 2 pref mem [0xe5b00000-0xe5bfffff]
[    0.746382] NET: Registered protocol family 2
[    0.746492] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.747122] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.747346] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.748860] TCP: Hash tables configured (established 131072 bind 65536)
[    0.748921] TCP reno registered
[    0.749004] NET: Registered protocol family 1
[    0.749059] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.749132] pci 0000:00:0f.0: Boot video device
[    0.749316] Simple Boot Flag at 0x36 set to 0x1
[    0.749560] cpufreq-nforce2: No nForce2 chipset.
[    0.749626] Scanning for low memory corruption every 60 seconds
[    0.749749] audit: initializing netlink socket (disabled)
[    0.749809] type=2000 audit(1694802505.748:1): initialized
[    0.755321] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.756492] VFS: Disk quotas dquot_6.5.2
[    0.756579] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.757243] fuse init (API version 7.13)
[    0.757343] msgmni has been set to 1496
[    0.758030] alg: No test for stdrng (krng)
[    0.758178] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.758262] io scheduler noop registered
[    0.758308] io scheduler anticipatory registered
[    0.758355] io scheduler deadline registered
[    0.758420] io scheduler cfq registered (default)
[    0.759206]   alloc irq_desc for 24 on node -1
[    0.759209]   alloc kstat_irqs on node -1
[    0.759263] pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
[    0.759320] pcieport 0000:00:15.0: setting latency timer to 64
[    0.760334]   alloc irq_desc for 25 on node -1
[    0.760336]   alloc kstat_irqs on node -1
[    0.760383] pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
[    0.760437] pcieport 0000:00:15.1: setting latency timer to 64
[    0.761459]   alloc irq_desc for 26 on node -1
[    0.761461]   alloc kstat_irqs on node -1
[    0.761508] pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
[    0.761562] pcieport 0000:00:15.2: setting latency timer to 64
[    0.762562]   alloc irq_desc for 27 on node -1
[    0.762564]   alloc kstat_irqs on node -1
[    0.762610] pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
[    0.762664] pcieport 0000:00:15.3: setting latency timer to 64
[    0.763649]   alloc irq_desc for 28 on node -1
[    0.763651]   alloc kstat_irqs on node -1
[    0.763697] pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
[    0.763751] pcieport 0000:00:15.4: setting latency timer to 64
[    0.764773]   alloc irq_desc for 29 on node -1
[    0.764774]   alloc kstat_irqs on node -1
[    0.764821] pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
[    0.764875] pcieport 0000:00:15.5: setting latency timer to 64
[    0.765915]   alloc irq_desc for 30 on node -1
[    0.765919]   alloc kstat_irqs on node -1
[    0.765986] pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
[    0.766047] pcieport 0000:00:15.6: setting latency timer to 64
[    0.767076]   alloc irq_desc for 31 on node -1
[    0.767078]   alloc kstat_irqs on node -1
[    0.767131] pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
[    0.767185] pcieport 0000:00:15.7: setting latency timer to 64
[    0.768561]   alloc irq_desc for 32 on node -1
[    0.768565]   alloc kstat_irqs on node -1
[    0.768628] pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
[    0.768701] pcieport 0000:00:16.0: setting latency timer to 64
[    0.769919]   alloc irq_desc for 33 on node -1
[    0.769921]   alloc kstat_irqs on node -1
[    0.769968] pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
[    0.770026] pcieport 0000:00:16.1: setting latency timer to 64
[    0.771023]   alloc irq_desc for 34 on node -1
[    0.771025]   alloc kstat_irqs on node -1
[    0.771072] pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
[    0.771126] pcieport 0000:00:16.2: setting latency timer to 64
[    0.772213]   alloc irq_desc for 35 on node -1
[    0.772216]   alloc kstat_irqs on node -1
[    0.772220] pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
[    0.772262] pcieport 0000:00:16.3: setting latency timer to 64
[    0.773281]   alloc irq_desc for 36 on node -1
[    0.773283]   alloc kstat_irqs on node -1
[    0.773330] pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
[    0.773384] pcieport 0000:00:16.4: setting latency timer to 64
[    0.774386]   alloc irq_desc for 37 on node -1
[    0.774387]   alloc kstat_irqs on node -1
[    0.774433] pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
[    0.774487] pcieport 0000:00:16.5: setting latency timer to 64
[    0.775468]   alloc irq_desc for 38 on node -1
[    0.775470]   alloc kstat_irqs on node -1
[    0.775516] pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
[    0.775580] pcieport 0000:00:16.6: setting latency timer to 64
[    0.776575]   alloc irq_desc for 39 on node -1
[    0.776577]   alloc kstat_irqs on node -1
[    0.776624] pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
[    0.776678] pcieport 0000:00:16.7: setting latency timer to 64
[    0.777663]   alloc irq_desc for 40 on node -1
[    0.777664]   alloc kstat_irqs on node -1
[    0.777710] pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
[    0.777771] pcieport 0000:00:17.0: setting latency timer to 64
[    0.778761]   alloc irq_desc for 41 on node -1
[    0.778763]   alloc kstat_irqs on node -1
[    0.778813] pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
[    0.778872] pcieport 0000:00:17.1: setting latency timer to 64
[    0.779897]   alloc irq_desc for 42 on node -1
[    0.779898]   alloc kstat_irqs on node -1
[    0.779945] pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
[    0.780019] pcieport 0000:00:17.2: setting latency timer to 64
[    0.780961]   alloc irq_desc for 43 on node -1
[    0.780962]   alloc kstat_irqs on node -1
[    0.781009] pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
[    0.781063] pcieport 0000:00:17.3: setting latency timer to 64
[    0.782053]   alloc irq_desc for 44 on node -1
[    0.782054]   alloc kstat_irqs on node -1
[    0.782100] pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
[    0.782154] pcieport 0000:00:17.4: setting latency timer to 64
[    0.783612]   alloc irq_desc for 45 on node -1
[    0.783614]   alloc kstat_irqs on node -1
[    0.783677] pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
[    0.783752] pcieport 0000:00:17.5: setting latency timer to 64
[    0.784862]   alloc irq_desc for 46 on node -1
[    0.784864]   alloc kstat_irqs on node -1
[    0.784919] pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
[    0.784973] pcieport 0000:00:17.6: setting latency timer to 64
[    0.786116]   alloc irq_desc for 47 on node -1
[    0.786120]   alloc kstat_irqs on node -1
[    0.786173] pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
[    0.786239] pcieport 0000:00:17.7: setting latency timer to 64
[    0.787706]   alloc irq_desc for 48 on node -1
[    0.787709]   alloc kstat_irqs on node -1
[    0.787763] pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
[    0.787826] pcieport 0000:00:18.0: setting latency timer to 64
[    0.788962]   alloc irq_desc for 49 on node -1
[    0.788965]   alloc kstat_irqs on node -1
[    0.789017] pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
[    0.789079] pcieport 0000:00:18.1: setting latency timer to 64
[    0.790189]   alloc irq_desc for 50 on node -1
[    0.790191]   alloc kstat_irqs on node -1
[    0.790242] pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
[    0.790302] pcieport 0000:00:18.2: setting latency timer to 64
[    0.791416]   alloc irq_desc for 51 on node -1
[    0.791418]   alloc kstat_irqs on node -1
[    0.791470] pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
[    0.791530] pcieport 0000:00:18.3: setting latency timer to 64
[    0.792599]   alloc irq_desc for 52 on node -1
[    0.792601]   alloc kstat_irqs on node -1
[    0.792648] pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
[    0.792702] pcieport 0000:00:18.4: setting latency timer to 64
[    0.793750]   alloc irq_desc for 53 on node -1
[    0.793752]   alloc kstat_irqs on node -1
[    0.793799] pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
[    0.793854] pcieport 0000:00:18.5: setting latency timer to 64
[    0.794860]   alloc irq_desc for 54 on node -1
[    0.794861]   alloc kstat_irqs on node -1
[    0.794907] pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
[    0.794960] pcieport 0000:00:18.6: setting latency timer to 64
[    0.795960]   alloc irq_desc for 55 on node -1
[    0.795961]   alloc kstat_irqs on node -1
[    0.796035] pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
[    0.796088] pcieport 0000:00:18.7: setting latency timer to 64
[    0.796463] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.799631] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.799937] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.800083] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.800313] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.800442] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.800844] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.800987] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.801350] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.801493] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.801811] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.801966] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.802330] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.802496] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.802866] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.803036] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.803393] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.803551] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.803902] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.804197] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.804479] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.804633] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.805033] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.805186] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.805564] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.805714] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.806068] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.806221] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.806585] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.806740] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.807115] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.807237] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.807523] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.807643] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.807962] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.808144] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.808157] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.808251] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.808539] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.808660] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.808930] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.809068] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.809340] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.809460] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.809730] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.809867] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.810157] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.810279] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.810549] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.810689] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.810974] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.811095] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.811377] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.811497] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.811769] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.811894] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.812207] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.812276] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.812552] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.812674] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.812956] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.813080] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.813356] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.813476] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.813775] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.813783] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.814193] ACPI: AC Adapter [ACAD] (on-line)
[    0.814311] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.814385] ACPI: Power Button [PWRF]
[    0.821415] processor LNXCPU:00: registered as cooling_device0
[    0.822769] processor LNXCPU:01: registered as cooling_device1
[    0.893888] isapnp: Scanning for PnP cards...
[    0.894912] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.895591] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.896442] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.897249] brd: module loaded
[    0.897654] loop: module loaded
[    0.897791] input: Macintosh mouse button emulation as /devices/virtual/input/input1
[    0.897982] ata_piix 0000:00:07.1: version 2.13
[    0.898223] scsi0 : ata_piix
[    0.898337] scsi1 : ata_piix
[    0.898419] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    0.898502] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    0.898807] Fixed MDIO Bus: probed
[    0.898869] PPP generic driver version 2.4.2
[    0.898960] tun: Universal TUN/TAP device driver, 1.6
[    0.899012] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.899104] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.899172] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.899235] uhci_hcd: USB Universal Host Controller Interface driver
[    0.899322]   alloc irq_desc for 18 on node -1
[    0.899324]   alloc kstat_irqs on node -1
[    0.899331] uhci_hcd 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    0.899425] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.899534] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    0.900100] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002080
[    0.900313] usb usb1: configuration #1 chosen from 1 choice
[    0.900388] hub 1-0:1.0: USB hub found
[    0.900441] hub 1-0:1.0: 2 ports detected
[    0.900608] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.901668] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.901724] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.901810] mice: PS/2 mouse device common for all mice
[    0.901981] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.902065] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.902172] device-mapper: uevent: version 1.0.3
[    0.902274] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.902389] device-mapper: multipath: version 1.1.0 loaded
[    0.902801] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.902914] EISA: Probing bus 0 at eisa.0
[    0.902966] Cannot allocate resource for EISA slot 1
[    0.903015] Cannot allocate resource for EISA slot 2
[    0.903065] Cannot allocate resource for EISA slot 3
[    0.903113] Cannot allocate resource for EISA slot 4
[    0.903162] Cannot allocate resource for EISA slot 5
[    0.903211] Cannot allocate resource for EISA slot 6
[    0.903259] Cannot allocate resource for EISA slot 7
[    0.903307] Cannot allocate resource for EISA slot 8
[    0.903359] EISA: Detected 0 cards.
[    0.903459] cpuidle: using governor ladder
[    0.903510] cpuidle: using governor menu
[    0.903732] TCP cubic registered
[    0.903830] NET: Registered protocol family 10
[    0.904101] lo: Disabled Privacy Extensions
[    0.904260] NET: Registered protocol family 17
[    0.904384] Using IPI No-Shortcut mode
[    0.904478] PM: Resume from disk failed.
[    0.904505] registered taskstats version 1
[    0.910758]   Magic number: 7:980:493
[    0.910950] rtc_cmos 00:04: setting system clock to 2023-09-15 18:28:26 UTC (1694802506)
[    0.911030] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.911085] EDD information not available.
[    0.948940] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.236036] usb 1-1: new full speed USB device using uhci_hcd and address 2
[    1.249499] isapnp: No Plug & Play device found
[    1.249608] Freeing unused kernel memory: 672k freed
[    1.249687] Write protecting the kernel text: 4836k
[    1.249764] Write protecting the kernel read-only data: 1880k
[    1.255106] udev: starting version 151
[    1.282417] Fusion MPT base driver 3.04.12
[    1.282453] Copyright (c) 1999-2008 LSI Corporation
[    1.284560] Fusion MPT SPI Host driver 3.04.12
[    1.284684]   alloc irq_desc for 17 on node -1
[    1.284696]   alloc kstat_irqs on node -1
[    1.284724] mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.285995] mptbase: ioc0: Initiating bringup
[    1.285997] Intel(R) PRO/1000 Network Driver - version 7.3.21-k5-NAPI
[    1.285998] Copyright (c) 1999-2006 Intel Corporation.
[    1.286040]   alloc irq_desc for 19 on node -1
[    1.286042]   alloc kstat_irqs on node -1
[    1.286050] e1000 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    1.286082] e1000 0000:02:01.0: setting latency timer to 64
[    1.533208] usb 1-1: configuration #1 chosen from 1 choice
[    1.544078] usbcore: registered new interface driver hiddev
[    1.546510] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb1/1-1/1-1:1.0/input/input3
[    1.546708] generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.546836] usbcore: registered new interface driver usbhid
[    1.546988] usbhid: v2.6:USB HID core driver
[    1.548474] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.621324] e1000: 0000:02:01.0: e1000_probe: (PCI:66MHz:32-bit) 00:0c:29:46:b9:94
[    1.648306] usb 1-2: new full speed USB device using uhci_hcd and address 3
[    1.659291] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
[    1.712197] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    1.781140] usb 1-2: configuration #1 chosen from 1 choice
[    1.782389] hub 1-2:1.0: USB hub found
[    1.782798] hub 1-2:1.0: 7 ports detected
[    1.824703] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.824745] scsi target2:0:0: Beginning Domain Validation
[    1.824787] scsi target2:0:0: Domain Validation skipping write tests
[    1.824828] scsi target2:0:0: Ending Domain Validation
[    1.824870] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.825294] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    1.825336] sd 2:0:0:0: [sda] Write Protect is off
[    1.825377] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.825419] sd 2:0:0:0: [sda] Cache data unavailable
[    1.825460] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.825502] sd 2:0:0:0: [sda] Cache data unavailable
[    1.825544] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.825585]  sda: sda1 sda2 < sda5 >
[    1.826088] sd 2:0:0:0: [sda] Cache data unavailable
[    1.826130] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.826207] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.826404] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.888541] kjournald starting.  Commit interval 5 seconds
[    1.888593] EXT3-fs: mounted filesystem with ordered data mode.
[    2.910862] udev: starting version 151
[    2.926582] Adding 397304k swap on /dev/mapper/brokenwebapps-swap_1.  Priority:-1 extents:1 across:397304k 
[    2.951111] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    2.955809] Linux agpgart interface v0.103
[    2.965658] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    2.966287] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    2.966400] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.967673] vga16fb: initializing
[    2.967676] vga16fb: mapped to 0xc00a0000
[    2.967703] fb0: VGA16 VGA frame buffer device
[    3.035060] psmouse serio1: ID: 10 00 64
[    3.036829] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.103966] lp: driver loaded but no devices found
[    3.152478] Console: switching to colour frame buffer device 80x30
[    3.161376]   alloc irq_desc for 16 on node -1
[    3.161378]   alloc kstat_irqs on node -1
[    3.161388] ENS1371 0000:02:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    3.191433] type=1505 audit(1694802508.777:2):  operation="profile_load" pid=561 name="/sbin/dhclient3"
[    3.191528] type=1505 audit(1694802508.777:3):  operation="profile_load" pid=561 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[    3.191624] type=1505 audit(1694802508.777:4):  operation="profile_load" pid=561 name="/usr/lib/connman/scripts/dhclient-script"
[    3.237213] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.240983] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[    3.241382] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.248386] EXT3 FS on dm-0, internal journal
[    3.358593] type=1505 audit(1694802508.945:5):  operation="profile_replace" pid=706 name="/sbin/dhclient3"
[    3.358837] type=1505 audit(1694802508.945:6):  operation="profile_replace" pid=706 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[    3.358958] type=1505 audit(1694802508.945:7):  operation="profile_replace" pid=706 name="/usr/lib/connman/scripts/dhclient-script"
[    3.360755] type=1505 audit(1694802508.949:8):  operation="profile_load" pid=707 name="/usr/sbin/tcpdump"
