logrotate state -- version 2
"/var/log/wpa_supplicant.*.log" 2011-1-16
"/var/log/mail.log" 2013-7-7
"/var/log/pm-suspend.log" 2011-1-16
"/var/log/aptitude" 2011-1-16
"/var/log/daemon.log" 2013-7-7
"/var/log/auth.log" 2013-7-7
"/var/log/mysql/mysql-slow.log" 2011-1-16
"/var/log/apache2/error.log" 2013-7-7
"/var/log/cron.log" 2011-1-16
"/var/log/apache2/ssl_access.log" 2013-7-7
"/var/log/ufw.log" 2011-1-16
"/var/log/mail.err" 2011-1-16
"/var/log/samba/log.smbd" 2013-7-11
"/var/log/samba/log.nmbd" 2013-7-11
"/var/log/mysql/mysql.log" 2013-7-11
"/var/log/apache2/access.log" 2013-7-11
"/var/log/wpa_action.log" 2011-1-16
"/var/log/mail.info" 2013-7-7
"/var/log/mysql.log" 2011-1-16
"/var/log/wpa_action.*.log" 2011-1-16
"/var/log/wtmp" 2011-1-16
"/var/log/mail.warn" 2011-1-16
"/var/log/messages" 2013-7-7
"/var/log/lpr.log" 2011-1-16
"/var/log/samba/log.winbindd" 2013-7-7
"/var/log/unattended-upgrades/unattended-upgrades.log" 2013-7-3
"/var/log/apport.log" 2011-1-16
"/var/log/apt/term.log" 2013-7-3
"/var/log/pm-powersave.log" 2011-1-16
"/var/log/apt/history.log" 2013-7-3
"/var/log/ConsoleKit/history" 2013-7-3
"/var/log/kern.log" 2013-7-11
"/var/log/apache2/other_vhosts_access.log" 2011-1-16
"/var/log/btmp" 2011-1-16
"/var/log/postgresql/postgresql-8.4-main.log" 2013-7-11
"/var/log/wpa_supplicant.log" 2011-1-16
"/var/log/syslog" 2013-7-11
"/var/log/ppp-connect-errors" 2011-1-16
"/var/log/debug" 2013-7-11
"/var/log/dpkg.log" 2013-7-3
"/var/log/user.log" 2011-1-16
