<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.scm</groupId>
	<artifactId>maven-scm-provider-clearcase</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.maven.scm</groupId>
		<artifactId>maven-scm-providers</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.originalVersion>1.2</debian.originalVersion>
		<debian.package>libmaven-scm-java</debian.package>
	</properties>
	
	<name>Maven SCM Clearcase Provider</name>
	<description>SCM Provider implementation for Clearcase (http://www-306.ibm.com/software/awdtools/clearcase/).</description>
</project>