<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.modello</groupId>
	<artifactId>modello-plugin-xsd</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.codehaus.modello</groupId>
		<artifactId>modello-plugins</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.originalVersion>1.1</debian.originalVersion>
		<debian.package>libmodello-java</debian.package>
	</properties>
	
	<name>Modello XSD Plugin</name>
	<description>Modello XSD Plugin generates an XML Schema from the model to be able to validate XML content.</description>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.modello</groupId>
			<artifactId>modello-plugin-xml</artifactId>
		</dependency>
	</dependencies>
</project>