<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.modello</groupId>
	<artifactId>modello-core</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.codehaus.modello</groupId>
		<artifactId>modello</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.originalVersion>1.1</debian.originalVersion>
		<debian.package>libmodello-java</debian.package>
	</properties>
	
	<name>Modello Core</name>
	<description>Modello Core contains the basis for model description, reading, and plugins system.</description>
	<dependencies>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
		</dependency>
	</dependencies>
</project>