<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.3</version>
	<packaging>maven-plugin</packaging>
	
	<name>Maven Install Plugin</name>
	<description>Copies the project artifacts to the user's local repository.</description>
	<inceptionYear>2004</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugins/tags/maven-install-plugin-2.3</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugins/tags/maven-install-plugin-2.3</developerConnection>
		<url>http://svn.apache.org/viewvc/maven/plugins/tags/maven-install-plugin-2.3</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/MINSTALL</url>
	</issueManagement>
	<properties>
		<mavenVersion>2.0.6</mavenVersion>
		<debian.originalVersion>2.3</debian.originalVersion>
		<debian.package>libmaven-install-plugin-java</debian.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-manager</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-digest</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>