<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.reporting</groupId>
	<artifactId>maven-reporting-impl</artifactId>
	<version>2.0.4.2</version>
	<packaging>jar</packaging>
	
	<name>Maven Reporting Implementation</name>
	<description>Abstract classes to manage report generation.</description>
	<developers>
		<developer>
			<id>vsiveton</id>
			<name>Vincent Siveton</name>
			<email>vincent.siveton@gmail.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/maven/shared/tags/maven-reporting-impl-2.0.4.2</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/shared/tags/maven-reporting-impl-2.0.4.2</developerConnection>
		<url>http://svn.apache.org/viewvc/maven/shared/tags/maven-reporting-impl-2.0.4.2</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/MSHARED/component/13274</url>
	</issueManagement>
	<properties>
		<mavenVersion>2.0.4</mavenVersion>
		<doxiaVersion>1.0</doxiaVersion>
		<debian.originalVersion>2.0.4.2</debian.originalVersion>
		<debian.package>libmaven-reporting-impl-java</debian.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-core</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-site-renderer</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>