<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.scm</groupId>
	<artifactId>maven-scm-providers</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.maven.scm</groupId>
		<artifactId>maven-scm</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.originalVersion>1.2</debian.originalVersion>
		<debian.package>libmaven-scm-java</debian.package>
	</properties>
	
	<name>Maven SCM Providers</name>
	<description>Parent for all SCM providers supported.</description>
	<modules>
		<module>maven-scm-provider-accurev</module>
		<module>maven-scm-provider-bazaar</module>
		<module>maven-scm-provider-clearcase</module>
		<module>maven-scm-providers-cvs</module>
		<module>maven-scm-provider-hg</module>
		<module>maven-scm-providers-git</module>
		<module>maven-scm-provider-local</module>
		<module>maven-scm-provider-perforce</module>
		<module>maven-scm-providers-standard</module>
		<module>maven-scm-provider-starteam</module>
		<module>maven-scm-providers-svn</module>
		<module>maven-scm-provider-synergy</module>
		<module>maven-scm-provider-vss</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta-regexp</groupId>
				<artifactId>jakarta-regexp</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-api</artifactId>
		</dependency>
	</dependencies>
</project>