# Generated by LVM2 version 2.02.54(1) (2009-10-26): Mon Oct 11 14:23:37 2010

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "brokenwebapps"	# Linux brokenwebapps 2.6.31-14-generic-pae #48-Ubuntu SMP Fri Oct 16 15:22:42 UTC 2009 i686
creation_time = 1286821417	# Mon Oct 11 14:23:37 2010

brokenwebapps {
	id = "zGvs4g-GthP-AFfu-KgVS-hXl2-iWR4-CpZ3Eg"
	seqno = 3
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "0Vddaj-EuZn-0nSk-cUGj-35Ad-7jZO-YwL1ge"
			device = "/dev/sda1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 16273782	# 7.75994 Gigabytes
			pe_start = 384
			pe_count = 1986	# 7.75781 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "00sXVY-32Do-XT2P-TH2L-al3p-b97O-DiohdE"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1881	# 7.34766 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "UMRisa-Rggl-c7i5-d5FL-o9Am-VYJD-ryFZNs"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 97	# 388 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1881
				]
			}
		}
	}
}
