<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.doxia</groupId>
	<artifactId>doxia-module-twiki</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.maven.doxia</groupId>
		<artifactId>doxia-modules</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.originalVersion>1.1.1</debian.originalVersion>
		<debian.package>libdoxia-java</debian.package>
	</properties>
	
	<name>Doxia :: TWiki Module</name>
	<description>A Doxia module for Twiki source documents.</description>
	<developers>
		<developer>
			<name>Juan F. Codagnone</name>
			<email>juan *at* zauber dot. com dot. ar</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Christian Nardi</name>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
	</contributors>
</project>