<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-digest</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>1.1</debian.originalVersion>
		<debian.package>libplexus-digest-java</debian.package>
	</properties>
	
	<name>Plexus Digest / Hashcode Components</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/plexus/plexus-components/tags/plexus-digest-1.1</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-components/tags/plexus-digest-1.1</developerConnection>
		<url>http://fisheye.codehaus.org/browse/plexus/plexus-components/tags/plexus-digest-1.1</url>
	</scm>
</project>