<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.collections</groupId>
	<artifactId>google-collections</artifactId>
	<version>0.8</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>0.8</debian.originalVersion>
		<debian.package>libgoogle-collections-java</debian.package>
	</properties>
	
	<name>Google Collections Library</name>
	<description>Google Collections Library is a suite of new collections and collection-related goodness for Java 5.0</description>
	<inceptionYear>2007</inceptionYear>
	<url>http://code.google.com/p/google-collections/</url>
	<organization>
		<name>Google</name>
		<url>http://www.google.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/google-collections/source/browse/</url>
		<connection>scm:svn:http://google-collections.googlecode.com/svn/trunk/</connection>
	</scm>
	<dependencies>
	</dependencies>
</project>