<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-scm</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-providers</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.originalVersion>1.0-beta-6</debian.originalVersion>
		<debian.package>libwagon-java</debian.package>
	</properties>
	
	<name>Maven Wagon SCM Provider</name>
	<description>Wagon that gets and puts artifacts using a Source Control Management system</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-manager-plexus</artifactId>
			<version>debian</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>