<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-velocity</artifactId>
	<version>1.1.7</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>1.1.7</debian.originalVersion>
		<debian.package>libplexus-velocity-java</debian.package>
	</properties>
	
	<name>Plexus Velocity Component</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.x</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/plexus/plexus-components/tags/plexus-velocity-1.1.7</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-components/tags/plexus-velocity-1.1.7</developerConnection>
		<url>http://fisheye.codehaus.org/browse/plexus/plexus-components/tags/plexus-velocity-1.1.7</url>
	</scm>
</project>