<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.doxia</groupId>
	<artifactId>doxia-module-itext</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.maven.doxia</groupId>
		<artifactId>doxia-modules</artifactId>
		<version>1.1.1</version>
	</parent>
	<properties>
		<debian.originalVersion>1.1.1</debian.originalVersion>
		<debian.package>libdoxia-java</debian.package>
	</properties>
	
	<name>Doxia :: iText Module</name>
	<description>A Doxia module for iText source documents.</description>
	<developers>
		<developer>
			<id>vsiveton</id>
			<name>Vincent Siveton</name>
			<email>vsiveton@apache.org</email>
			<organization>Apache Software Foundation</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>