<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.xbean</groupId>
	<artifactId>xbean-telnet</artifactId>
	<version>3.5</version>
	<packaging>bundle</packaging>
	<parent>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean</artifactId>
		<version>3.5</version>
	</parent>
	<properties>
		<debian.originalVersion>3.5</debian.originalVersion>
		<debian.package>libxbean-java</debian.package>
	</properties>
	
	<name>Apache XBean :: Telnet</name>
	<dependencies>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
	</dependencies>
</project>