<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.plugin-tools</groupId>
	<artifactId>maven-plugin-tools-beanshell</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.maven.plugin-tools</groupId>
		<artifactId>maven-plugin-tools</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.originalVersion>2.5</debian.originalVersion>
		<debian.package>libmaven-plugin-tools-java</debian.package>
	</properties>
	
	<name>Maven Plugin Tool for Beanshell</name>
	<description>Descriptor extractor for plugins written in Beanshell.</description>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugin-tools/tags/maven-plugin-tools-2.5/maven-plugin-tools-beanshell</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugin-tools/tags/maven-plugin-tools-2.5/maven-plugin-tools-beanshell</developerConnection>
		<url>http://svn.apache.org/viewvc/maven/plugin-tools/tags/maven-plugin-tools-2.5/maven-plugin-tools-beanshell</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>