<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.scm</groupId>
	<artifactId>maven-scm</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<properties>
		<debian.originalVersion>1.2</debian.originalVersion>
		<debian.package>libmaven-scm-java</debian.package>
	</properties>
	
	<name>Maven SCM</name>
	<description>Maven SCM provides a common API for doing SCM operations.</description>
	<url>http://maven.apache.org/scm/</url>
	<inceptionYear>2003</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>SCM Developer List</name>
			<subscribe>scm-dev-subscribe@maven.apache.org</subscribe>
			<unsubscribe>scm-dev-unsubscribe@maven.apache.org</unsubscribe>
			<post>scm-dev@maven.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-scm-dev</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/scm-dev@maven.apache.org</otherArchive>
				<otherArchive>http://maven.scm.dev.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>SCM User List</name>
			<subscribe>scm-users-subscribe@maven.apache.org</subscribe>
			<unsubscribe>scm-users-unsubscribe@maven.apache.org</unsubscribe>
			<post>scm-users@maven.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-scm-users</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/scm-users@maven.apache.org</otherArchive>
				<otherArchive>http://maven.scm.users.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>SCM Commits List</name>
			<subscribe>scm-commits-subscribe@maven.apache.org</subscribe>
			<unsubscribe>scm-commits-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-scm-commits</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/scm-commits@maven.apache.org</otherArchive>
				<otherArchive>http://maven.scm.commits.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<modules>
		<module>maven-scm-api</module>
		<module>maven-scm-managers</module>
		<module>maven-scm-test</module>
		<module>maven-scm-providers</module>
		<module>maven-scm-client</module>
		<module>maven-scm-plugin</module>
	</modules>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/maven/scm/tags/maven-scm-1.2</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/scm/tags/maven-scm-1.2</developerConnection>
		<url>scm:svn:https://svn.apache.org/repos/asf/maven/scm/tags/maven-scm-1.2</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/SCM</url>
	</issueManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-accurev</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-bazaar</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-clearcase</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvs-commons</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvsexe</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvsjava</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-git-commons</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-hg</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-local</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-perforce</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-starteam</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svn-commons</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-synergy</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-vss</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.0-alpha</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svntest</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvstest</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gittest</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>