<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-providers</artifactId>
	<version>1.0-beta-6</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon</artifactId>
		<version>1.0-beta-6</version>
	</parent>
	<properties>
		<debian.originalVersion>1.0-beta-6</debian.originalVersion>
		<debian.package>libwagon-java</debian.package>
	</properties>
	
	<name>Maven Wagon Providers</name>
	<modules>
		<module>wagon-file</module>
		<module>wagon-ftp</module>
		<module>wagon-http-lightweight</module>
		<module>wagon-http</module>
		<module>wagon-http-shared</module>
		<module>wagon-scm</module>
		<module>wagon-ssh-external</module>
		<module>wagon-ssh-common</module>
		<module>wagon-ssh-common-test</module>
		<module>wagon-ssh</module>
		<module>wagon-webdav-jackrabbit</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
		</dependency>
	</dependencies>
</project>