<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.modello</groupId>
	<artifactId>modello</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	
	<name>Modello</name>
	<url>http://modello.codehaus.org/</url>
	<description>Modello is a framework for code generation from a simple model.
    Modello generates code from a simple model format: based on a plugin architecture, various types of code and
    descriptors can be generated from the single model, including Java POJOs, XML marshallers/unmarshallers, XSD
    and documentation.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>2.0.7</maven.version>
		<debian.originalVersion>1.1</debian.originalVersion>
		<debian.package>libmodello-java</debian.package>
	</properties>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/MODELLO</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Modello Announce List</name>
			<subscribe>http://xircles.codehaus.org/manage_email/announce@modello.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/projects/modello/lists</unsubscribe>
			<archive>http://archive.codehaus.org/lists/org.codehaus.modello.announce</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.codehaus.modello.announce</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Modello Developer List</name>
			<subscribe>http://xircles.codehaus.org/manage_email/dev@modello.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/projects/modello/lists</unsubscribe>
			<archive>http://archive.codehaus.org/lists/org.codehaus.modello.dev</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.codehaus.modello.dev</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Modello User List</name>
			<subscribe>http://xircles.codehaus.org/manage_email/user@modello.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/projects/modello/lists</unsubscribe>
			<archive>http://archive.codehaus.org/lists/org.codehaus.modello.user</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.codehaus.modello.user</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Modello Commits List</name>
			<subscribe>http://xircles.codehaus.org/manage_email/scm@modello.codehaus.org</subscribe>
			<unsubscribe>http://xircles.codehaus.org/projects/modello/lists</unsubscribe>
			<archive>http://archive.codehaus.org/lists/org.codehaus.modello.scm</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.codehaus.modello.scm</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>Brett Porter</name>
			<email>brett@codehaus.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-11</timezone>
		</developer>
		<developer>
			<name>Jason van Zyl</name>
			<email>jason@maven.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Dan Diephouse</name>
			<email>dan@envoisolutions.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Emmanuel Evenisse</name>
			<email>emmanuel@venisse.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>John Casey</name>
			<email>jdcasey@commonjava.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Trygve Laugstol</name>
			<email>trygvis@codehaus.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Arnaud H??ritier</name>
			<email>aheritier@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Milos Kleint</name>
			<email>mkleint@codehaus.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Herv?? Boutemy</name>
			<email>hboutemy@codehaus.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Dennis Lundberg</name>
			<email>dennisl@codehaus.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Olivier Lamy</name>
			<email>olamy@codehaus.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Benjamin Bentmann</name>
			<email>bentmann@codehaus.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/modello/tags/modello-1.1</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/modello/tags/modello-1.1</developerConnection>
		<url>http://svn.modello.codehaus.org/browse/modello/tags/modello-1.1</url>
	</scm>
	<organization>
		<name>Codehaus</name>
		<url>http://www.codehaus.org/</url>
	</organization>
	<modules>
		<module>modello-maven-plugin</module>
		<module>modello-core</module>
		<module>modello-test</module>
		<module>modello-plugins</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.x</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-core</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-test</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-java</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-xdoc</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-converters</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-stax</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-xpp3</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-xml</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-xsd</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-dom4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-plugin-jdom</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact-manager</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-velocity</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>