<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.1</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>2.1</debian.originalVersion>
		<debian.package>libservlet2.5-java</debian.package>
		<debian.mavenRules><![CDATA[s/org.apache.tomcat/javax.el/ el-api jar s/.*/2.1/ *,
		s/org.apache.tomcat/javax.servlet/ jsp-api jar s/.*/2.1/ *,
		s/org.apache.tomcat/javax.servlet/ servlet-api jar s/.*/2.5/ *]]></debian.mavenRules>
	</properties>
	
	<description>JSP package</description>
	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>