<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.nekohtml</groupId>
	<artifactId>nekohtml</artifactId>
	<version>1.9.13</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>1.9.13</debian.originalVersion>
		<debian.package>libnekohtml-java</debian.package>
	</properties>
	
	<name>Neko HTML</name>
	<url>http://nekohtml.sourceforge.net/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://nekohtml.svn.sourceforge.net/viewvc/nekohtml/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>