<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-io</artifactId>
	<version>1.0-alpha-5</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>1.0-alpha-5</debian.originalVersion>
		<debian.package>libplexus-io-java</debian.package>
	</properties>
	
	<name>Plexus IO Components</name>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/plexus/plexus-components/tags/plexus-io-1.0-alpha-5</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-components/tags/plexus-io-1.0-alpha-5</developerConnection>
		<url>http://fisheye.codehaus.org/browse/plexus/plexus-components/tags/plexus-io-1.0-alpha-5</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<scope>provided</scope>
			<version>1.0-alpha</version>
		</dependency>
	</dependencies>
</project>