<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>2.0b4</debian.originalVersion>
		<debian.package>bsh</debian.package>
	</properties>
	
	<name>BeanShell</name>
	<description>BeanShell</description>
	<dependencies>
	</dependencies>
</project>