root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:user
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:user
fax:x:21:
voice:x:22:
cdrom:x:24:user
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:user
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
syslog:x:102:
klog:x:103:
fuse:x:104:
mysql:x:105:
crontab:x:106:
mlocate:x:107:
ssh:x:108:
postgres:x:109:
ssl-cert:x:110:
sambashare:x:111:user
winbindd_priv:x:112:
netdev:x:113:
messagebus:x:114:
tomcat6:x:115:
user:x:1000:
lpadmin:x:116:user
admin:x:117:user
polkituser:x:118:
haldaemon:x:119:
pulse:x:120:
pulse-access:x:121:
postfix:x:123:
postdrop:x:124:
landscape:x:122:
rvm:x:1001:
