root:*::
daemon:*::
bin:*::
sys:*::
adm:*::user
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::user
fax:*::
voice:*::
cdrom:*::user
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::user
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
syslog:!::
klog:!::
fuse:!::
mysql:!::
crontab:!::
mlocate:!::
ssh:!::
postgres:!::
ssl-cert:!::
sambashare:!::user
winbindd_priv:!::
netdev:!::
messagebus:!::
tomcat6:!::
user:!::
lpadmin:!::user
admin:!::user
polkituser:!::
haldaemon:!::
pulse:!::
pulse-access:!::
postfix:!::
postdrop:!::
landscape:!::
