<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.xbean</groupId>
	<artifactId>xbean</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	
	<name>Apache XBean</name>
	<inceptionYear>2005</inceptionYear>
	<description>XBean is a plugin based server architecture.</description>
	<url>http://geronimo.apache.org/xbean</url>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/xbean/tags/xbean-3.5</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/xbean/tags/xbean-3.5</developerConnection>
		<url>http://svn.apache.org/viewvc/geronimo/xbean/tags/xbean-3.5</url>
	</scm>
	<properties>
		<siteId>xbean</siteId>
		<xbean.osgi.import.pkg>*</xbean.osgi.import.pkg>
		<xbean.osgi.export.pkg>org.apache.xbean*</xbean.osgi.export.pkg>
		<xbean.osgi.private.pkg>
		</xbean.osgi.private.pkg>
		<xbean.osgi.export>!META-INF*,${xbean.osgi.export.pkg}*;version=${xbean.osgi.export.version}</xbean.osgi.export>
		<xbean.osgi.export.version>${project.version}</xbean.osgi.export.version>
		<xbean.osgi.import>!META-INF*,${xbean.osgi.import.pkg}</xbean.osgi.import>
		<xbean.osgi.symbolic.name>${groupId}.${artifactId}</xbean.osgi.symbolic.name>
		<debian.originalVersion>3.5</debian.originalVersion>
		<debian.package>libxbean-java</debian.package>
	</properties>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/XBEAN</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>xbean developers</name>
			<subscribe>mailto:xbean-dev-subscribe@geronimo.apache.org</subscribe>
			<unsubscribe>mailto:xbean-dev-unsubscribe@xbean.org</unsubscribe>
		</mailingList>
		<mailingList>
			<name>xbean users</name>
			<subscribe>mailto:xbean-user-subscribe@geronimo.apache.org</subscribe>
			<unsubscribe>mailto:xbean-user-unsubscribe@geronimo.apache.org</unsubscribe>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>chirino</id>
			<name>Hiram Chirino</name>
			<roles>
				<role>Commiter</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>dain</id>
			<name>Dain Sundstrom</name>
			<email>dain@iq80.com</email>
			<roles>
				<role>Commiter</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>dblevins</id>
			<name>David Blevins</name>
			<email>dblevins@visi.com</email>
			<roles>
				<role>Commiter</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>jstrachan</id>
			<name>James Strachan</name>
			<roles>
				<role>Commiter</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>jvanzyl</id>
			<name>Jason van Zyl</name>
			<roles>
				<role>Commiter</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>maguro</id>
			<name>Alan D. Cabrera</name>
			<roles>
				<role>Commiter</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>gnodet</id>
			<name>Guillaume Nodet</name>
			<roles>
				<role>Commiter</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jmx</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.x</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>xbean-classloader</module>
		<module>xbean-classpath</module>
		<module>xbean-finder</module>
		<module>xbean-naming</module>
		<module>xbean-reflect</module>
		<module>xbean-spring</module>
		<module>xbean-telnet</module>
		<module>maven-xbean-plugin</module>
	</modules>
</project>