<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>2.x</version>
	<packaging>jar</packaging>
	
	<name>Commons Net</name>
	<description>A collection of network utilities and protocol implementations.</description>
	<url>http://commons.apache.org/net/</url>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/NET</url>
	</issueManagement>
	<inceptionYear>1997</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/net/branches/NET_2_0</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/net/branches/NET_2_0</developerConnection>
		<url>http://svn.apache.org/viewvc/commons/proper/net/branches/NET_2_0</url>
	</scm>
	<developers>
		<developer>
			<name>Jeffrey D. Brekke</name>
			<id>brekke</id>
			<email>Jeff.Brekke@qg.com</email>
			<organization>Quad/Graphics, Inc.</organization>
		</developer>
		<developer>
			<name>Steve Cohen</name>
			<id>scohen</id>
			<email>scohen@apache.org</email>
			<organization>javactivity.org</organization>
		</developer>
		<developer>
			<name>Bruno D'Avanzo</name>
			<id>brudav</id>
			<email>bruno.davanzo@hp.com</email>
			<organization>Hewlett-Packard</organization>
		</developer>
		<developer>
			<name>Daniel F. Savarese</name>
			<id>dfs</id>
			<email>dfs@apache.org</email>
			<organization>&lt;a href="http://www.savarese.com/"&gt;Savarese Software Research&lt;/a&gt;</organization>
		</developer>
		<developer>
			<name>Rory Winston</name>
			<id>rwinston</id>
			<email>rwinston@apache.org</email>
			<organization>
			</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rob Hasselbaum</name>
			<email>rhasselbaum@alumni.ithaca.edu</email>
		</contributor>
		<contributor>
			<name>Mario Ivankovits</name>
			<email>mario@ops.co.at</email>
		</contributor>
		<contributor>
			<name>Tapan Karecha</name>
			<email>tapan@india.hp.com</email>
		</contributor>
		<contributor>
			<name>Winston Ojeda</name>
			<email>Winston.Ojeda@qg.com</email>
			<organization>Quad/Graphics, Inc.</organization>
		</contributor>
		<contributor>
			<name>Ted Wise</name>
			<email>ctwise@bellsouth.net</email>
		</contributor>
	</contributors>
	<dependencies>
	</dependencies>
	<properties>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<commons.componentid>net</commons.componentid>
		<commons.release.version>2.0</commons.release.version>
		<commons.binary.suffix>
		</commons.binary.suffix>
		<commons.jira.id>NET</commons.jira.id>
		<commons.jira.pid>12310487</commons.jira.pid>
		<debian.originalVersion>2.0</debian.originalVersion>
		<debian.package>libcommons-net2-java</debian.package>
		<debian.mavenRules><![CDATA[commons-net commons-net jar s/2\..+/2.x/ *]]></debian.mavenRules>
	</properties>
</project>