#!/bin/sh -e
# copied from libapache2-mod-php4

reload_apache()
{
        if apache2ctl configtest 2>/dev/null; then
                invoke-rc.d apache2 force-reload || true
        else
                echo "Your apache2 configuration is broken, so we're not restarting it for you."
        fi
}

if [ -n "$2" ]; then
# we're upgrading. test if we're enabled, and if so, restart to reload the module.
        if [ -e /etc/apache2/mods-enabled/mod-security.load ]; then
                reload_apache
        fi
        exit 0
fi

if [ -e /etc/apache2/apache2.conf ]; then
# Enable the module, but hide a2enmod's misleading message about apachectl
# and force-reload the thing ourselves.
        a2enmod mod-security >/dev/null || true
        a2enmod unique_id >/dev/null || true
        reload_apache
fi



exit 0
