#!/bin/sh

set -e

priority=1061
basedir=/usr/lib/jvm/java-6-openjdk
basediralias=/usr/lib/jvm/java-6-openjdk
jdiralias=java-6-openjdk
mandir=/usr/lib/jvm/java-6-openjdk/jre/man
srcext=1.gz
dstext=1.gz
jre_tools='javaws pluginappletviewer policytool'

case "$1" in
configure)
    if [ -d /usr/share/doc/openjdk-6-jre ] && [ ! -h /usr/share/doc/openjdk-6-jre ]; then
	rm -rf /usr/share/doc/openjdk-6-jre
	ln -sf openjdk-6-jre-headless /usr/share/doc/openjdk-6-jre;
    fi

    for i in $jre_tools; do
	unset slave1 slave2 || true
        if [ -e $mandir/man1/$i.$srcext ]; then
	    slave1="--slave \
		/usr/share/man/man1/$i.$dstext \
                $i.$dstext \
                $mandir/man1/$i.$srcext"
	fi
	# disabled
        if false && [ -e $mandir/ja/man1/$i.$srcext ]; then
	    slave2="--slave \
		/usr/share/man/ja/man1/$i.$dstext \
                ${i}_ja.$dstext \
                $mandir/ja/man1/$i.$srcext"
	fi
        update-alternatives \
            --install \
            /usr/bin/$i \
            $i \
            $basediralias/jre/bin/$i \
            $priority \
	    $slave1 $slave2
    done

    # fix slave links for man page alternatives
    if [ -n "$2" ] && dpkg --compare-versions "$2" lt 6-00-2ubuntu2; then
	for i in $jre_tools; do
	    current=$(LANG=C update-alternatives --display $i 2>&1 \
		| awk '/link currently points to/ { print $NF}')
	    case "$current" in /usr/lib/jvm/java-6-openjdk*)
	        update-alternatives --quiet --set $i $basediralias/jre/bin/$i
	    esac
	done
    fi

    ;;

esac

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section


exit 0
