<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ant</groupId>
	<artifactId>ant-jdepend</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.originalVersion>1.7.1</debian.originalVersion>
		<debian.package>ant-optional</debian.package>
		<debian.mavenRules><![CDATA[s/ant/org.apache.ant/ * * s/.*/debian/ *]]></debian.mavenRules>
	</properties>
	
	<description>task jdepend invoking the jdepend parser. There is also a version 2.9.1 of the
    jdepend parser available on the maven repository</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>debian</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
			<version>debian</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>