<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<properties>
		<debian.originalVersion>1.0-beta-6</debian.originalVersion>
		<debian.package>libwagon-java</debian.package>
	</properties>
	
	<name>Maven Wagon</name>
	<description>Tools to manage artifacts and deployment</description>
	<url>http://maven.apache.org/wagon</url>
	<inceptionYear>2003</inceptionYear>
	<developers>
		<developer>
			<id>michal</id>
			<name>Michal Maczka</name>
			<email>michal@codehaus.org</email>
			<organization>Codehaus</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>James William Dumay</name>
		</contributor>
		<contributor>
			<name>Nathan Beyer</name>
		</contributor>
		<contributor>
			<name>Gregory Block</name>
		</contributor>
		<contributor>
			<name>Thomas Recloux</name>
		</contributor>
		<contributor>
			<name>Trustin Lee</name>
		</contributor>
		<contributor>
			<name>John Wells</name>
		</contributor>
		<contributor>
			<name>Marcel Schutte</name>
		</contributor>
		<contributor>
			<name>David Hawkins</name>
		</contributor>
		<contributor>
			<name>Juan F. Codagnone</name>
		</contributor>
		<contributor>
			<name>ysoonleo</name>
		</contributor>
		<contributor>
			<name>Thomas Champagne</name>
		</contributor>
		<contributor>
			<name>M. van der Plas</name>
		</contributor>
		<contributor>
			<name>Jason Dillon</name>
		</contributor>
		<contributor>
			<name>Jochen Wiedmann</name>
		</contributor>
		<contributor>
			<name>Gilles Scokart</name>
		</contributor>
		<contributor>
			<name>Wolfgang Glas</name>
		</contributor>
		<contributor>
			<name>Kohsuke Kawaguchi</name>
		</contributor>
		<contributor>
			<name>Antti Virtanen</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Wagon User List</name>
			<post>wagon-users@maven.apache.org</post>
			<subscribe>wagon-users-subscribe@maven.apache.org</subscribe>
			<unsubscribe>wagon-users-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-wagon-users/</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/wagon-users@maven.apache.org</otherArchive>
				<otherArchive>http://www.nabble.com/Wagon---Users-f13870.html</otherArchive>
				<otherArchive>http://maven.wagon.users.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Wagon Developer List</name>
			<post>wagon-dev@maven.apache.org</post>
			<subscribe>wagon-dev-subscribe@maven.apache.org</subscribe>
			<unsubscribe>wagon-dev-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-wagon-dev/</archive>
			<otherArchives>
				<otherArchive>http://www.mail-archive.com/wagon-dev@maven.apache.org</otherArchive>
				<otherArchive>http://www.nabble.com/Wagon---Dev-f13871.html</otherArchive>
				<otherArchive>http://maven.wagon.dev.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Wagon Commits List</name>
			<subscribe>wagon-commits-subscribe@maven.apache.org</subscribe>
			<unsubscribe>wagon-commits-unsubscribe@maven.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/maven-wagon-commits/</archive>
			<otherArchives>
				<otherArchive>http://maven.wagon.commits.markmail.org/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/maven/wagon/tags/wagon-1.0-beta-6</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/wagon/tags/wagon-1.0-beta-6</developerConnection>
		<url>http://svn.apache.org/viewvc/maven/wagon/tags/wagon-1.0-beta-6</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/WAGON</url>
	</issueManagement>
	<modules>
		<module>wagon-provider-api</module>
		<module>wagon-providers</module>
		<module>wagon-provider-test</module>
	</modules>
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-common-test</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-common</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interactivity-api</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>plexus</groupId>
						<artifactId>plexus-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
					<exclusion>
						<groupId>classworlds</groupId>
						<artifactId>classworlds</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>